<html>
    <head>
        <title>
            CSR POLICY.com
        </title>
        <style>
            #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height:auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
                
            <fieldset id="field5">
                <div id="title_5">
                   <h1>CSR POLICY</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/CS R_original.jpg">
                     </div>
                     <div>
                        <h4>A.      <u>Background</u></h4>
                        <p>The new Companies Act, 2013 has introduced the concept of Corporate Social Responsibility (CSR) through its ‘comply’ – explain  mandate. In terms of the provisions of this Act, w.e.f. 1 April 2014 every Company, Private Limited or Public Limited, which has a net worth of Rs.500 crores or a turnover of Rs.1000 crores or net profit of Rs.5 crores has to spend at least 2% of its average net profit for the immediately preceding three financial years on CSR activities.  The CSR activities should not be undertaken in the normal course of business and must be with respect to any of the activities mentioned in Schedule VII of the Act.  The Companies (CSR Policy) Rules, 2014 lays down the framework and modalities of carrying out CSR activities. </p>
                        <h4>B.      <u>CSR Policy</u></h4>
                        <h4>I.      <u>Objective and Scope</u></h4>
                        <p>The main objective of the CSR Policy is to lay down guidelines for Air India Express Limited (AIXL) to make CSR as one of the areas which focuses on making a positive contribution to society through high impact, sustainable programs.</p>
                        <p>AIXL will focus on CSR activities in and around areas of Company’s operations viz., airports and city offices.  AIXL is committed to allocate at least 50%of the CSR budget for these local communities.</p>
                        <p>AIXL will implement CSR activities to empower weaker, less privileged and marginalized sections of the society to create social capital.</p>
                        <h4>II.     <u>CSR Organisation Structure</u></h4>
                        <h4>a)      <u>CSR Committee</u></h4>
                        <p>The Company will have a Board Level Sub Committee, hereinafter referred to as CSR Committee, consisting of three or more Directors out of which at least one shall be an Independent Director, if any. The roles / responsibilities of the CSR Committee include : </p>
                        <p>(i)           Formulate and recommend to the Board a CSR Policy for approval.</p>
                        <p>(ii)         Recommend CSR activities as stated in Schedule VII of the Companies Act, 2013.</p>
                        <p>(iii)       Recommend the CSR budget to be incurred on the activities referred to in clause (ii) above.</p>
                        <p>(iv)        Spend the allocated amount on the CSR activities once the same is approved by the Board.</p>
                        <p>(v)          Monitor the CSR Policy of the Company from time to time.</p>
                        <p>(vi)        Create a transparent monitoring mechanism for implementation of the CSR projects / programs / activities.</p>
                        <p>(vii)       Approve projects / programs / activities with monetary value of Rs.25 lakhs and above in each case.</p>
                        <p>(viii)     Approve projects / programs / activities of any value which are outside AIXL’s focus areas.</p>
                        <h4>b)      <u>CSR Working Committee</u></h4>
                        <p>Members of CSR Working Committee :</p>
                        <p>(i)           Chief of HR              Chairman</p>
                        <p>(ii)         Chief of Finance</p>
                        <p>(iii)       Chief of Corporate Communications</p>
                        <p>(iv)        Company Secretary</p>
                        <p>The roles and responsibilities of the CSR Working Committee include :</p>
                        <p>(i)           Review the proposals for CSR projects / programs / activities received from various locations.</p>
                        <p>(ii)         Approve proposals of value less than Rs.25lakhs against approved allocated budget</p>
                        <h4>III.    <u>CSR Focus Area Projects / Programs / Activities</u></h4>
                        <p>(a)          AIXL’s CSR focus area projects / programs / activities are inspired by national developmental policies for development of children, women and weaker sections of the society and are based on inspiration from legislations on child rights, child development and education, National skill development mission, Swach Bharat mission and policies on community / rural development.</p>
                        <p>(b)          The Company proposes to implement its CSR activities in the areas of;</p>
                        <ul style="list-style-type: disc;text-align: left;">
                            <li>Education</li>
                            <li>Skill development</li>
                            <li>Women empowerment</li>
                            <li>Environment and community development</li>
                            <li>Drinking water</li>
                            <li>Sanitation </li>
                            <li>Rural development / Slum development</li>
                            <li>Child care</li>
                            <li>Conservation of natural resources</li>
                            <li>Promoting and development of art and culture</li>
                            <li>Public libraries</li>
                            <li>Promotion and development of traditional arts and handicrafts</li>
                            <li>Sports</li>
                            <li>Health Care </li>
                        </ul>
                        <p>(c)           Detailed break up of projects / programs / activities under each of the above areas will be approved in line with the limits of authority manual.</p>
                        <p>(d)           Any projects / programs / activities in areas other than the above will be taken up with the approval of the CSR Committee.</p>
                        <p>(e)           These projects / programs / activities shall be undertaken at any of the following :</p>
                        <ul style="list-style-type: disc;text-align: left;">
                            <li>The area in the proximity to AIXL’s operation area / locations</li>
                            <li>In Backward Region Grant  Fund (BRGF) districts as identified by the Planning Commission </li>
                            <li>Where there is a strategic connect for AIXL.</li>
                        </ul>
                        <p>(f)           CSR projects / programs / activities will be implemented through implementing partners / specialized agencies.  The minimum eligibility criteria for an implementing partner are as follows :</p>
                        <ul style="list-style-type: disc;text-align: left;">
                            <li>It must be a registered society, trust, company or any specialized agency having minimum of three years of experience post registration in handling activities of similar nature.</li>
                            <li>Experience of working with any Government body or Public Sector Enterprise will be preferred.</li>
                        </ul>
                        <p>However,  the selection authority can request any other qualification on a mandatory basis from the applicants while selecting the implementing partners.</p>
                        <h4>IV.     <u>CSR Budget / CSR Spend</u></h4>
                        <p>(i)           As provided under the Companies Act, 2013, AIXL shall earmark as CSR budget at least 2% of the average net profits of the Company during the three immediately preceding financial years.</p>
                        <p>(ii)         Budgetary allocation :</p>
                        <p>(a)          Not less than 60% of the budget will be allocated for activities in a project mode.</p>
                        <p>(b)          Not more than 5% of the budget will be allocated for capacity building and communications.</p>
                        <p>(c)          Balance budget could be for non project and other social activities.</p>
                        <p>(d)          In case the Company fails to spend the budget in any particular financial year, the Committee shall submit a report in writing to the Board of Directors specifying the reasons for not spending the amount which shall be reported by the Board in the Directors’ Report for that particular financial year.  Any surplus arising out of the CSR projects / programs / activities shall not form part of the business profit of the Company.</p>
                        <h4>V.      <u>Monitoring Mechanism</u></h4>
                        <p>(i)           Monitoring process will be a two tier mechanism through</p>
                        <p>(a)          CSR Committee on quarterly basis.</p>
                        <p>(b)          CSR Working Committee and Representatives of entities with which the Company decides to collaborate together would ensure effective implementation and monitoring of the projects / programs / activities approved by the CSR Committee.  They will submit periodic reports to the CSR Committee on the progress of various projects / programs / activities approved by the Committee.</p>
                        <p>(ii)         In addition to the above, at the end of the year third party impact assessment of major projects will be carried out.</p>
                        <h4>VI.     <u>Publication of CSR Policy and Programs</u></h4>
                        <p>As per the CSR Rules, the contents of the CSR Policy shall be included in the Directors’ Report and the same shall be displayed on the Company’s website.</p>
                        <h4>VII.    <u>Policy Review and Future Amendment</u></h4>
                        <p>The Committee shall annually review its CSR Policy and make suitable changes as may be required and submit the same for the approval of the Board.</p>
                        <p><a href="https://www.airindiaexpress.in/upload/Project_Report_on_CSR_activities_FY2018-19.pdf" style="text-decoration: none;">Report on CSR Activities in FY 2018-19</a></p>
                        <p><a href="https://www.airindiaexpress.in/upload/CSR%20AXL%2019%2020%20edi.pdf" style="text-decoration: none;">Report on CSR Activities in FY 2019-20</a></p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>