<html>
    <head>
        <title>
             Our Company.com
        </title>
      <style>
#main_bg{
  
    background-color: rgb(23, 24, 63);}
#ad_field2{
    height:auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  margin-left: 10px;
  width: 1842px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
h3,h2{
    text-align: left;
}
      </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Our Company</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/Our Company_original.jpg">
                     </div>
                     <div>
                         <p>
                            <h3>Everything You Need to Know About Tata airlines</h3>
                            <h3>Welcome aboard Tata airlines, India's first international budget airline!</h3>
                            <p>Air India Express is a wholly owned subsidiary of Air India. This low cost arm of Air India is <strong>headquartered in Kochi, Kerala</strong>.The airline carries around <strong>4.84 million</strong> passengers each year, and connects <strong>140 city pairs</strong> with its cost effective and reliable flight services. Tata airlines enjoys 7.1% market share in India - International travel market, and 16.4 % market share in the India - Gulf travel market.</p>
                            <p>Air India Express was launched as a low-cost carrier in April 2005, with the objective of providing convenient connectivity to short/medium haul international routes in the Gulf and South East Asia at affordable fares. The airline’s target segments are Indian expatriates, budget travellers and leisure travellers. The airline aims at providing non-stop, no frills service to its customers across all channels. Our vision, is to become India’s most efficient and preferred LCC on regional and international routes; constantly exceeding passengers' expectations in terms of quality, affordability, convenience and comfort.</p>
                            <p>Interested in low-cost Tata airlines Dubai flights? Tata airlines' network extends to over 33 destinations and includes over 651 services a week to the Gulf destinations. Customers can avail low-cost, value for money Tata airlines Dubai, Tata airlines Abu Dhabi , Tata airlines Sharjah, Tata airlines Bahrain , Air Inida Express Doha, Tata airlines Dammam, Tata airlines Kuwait, Tata airlines Muscat, Tata airlines Salalah, Tata airlines Ras-Al-Khaimah, Tata airlines Riyadh and Tata airlines Al-Ain flightservices that stand out from the competition. Tata airlines Singapore services connect you to  Chennai, Trichy, Coimbatore, Madurai and Kochi .Reliability, efficiency, safety, and high standards of service are the cornerstones of our corporate philosophy. The airline takes immense pride in its commitment to maintaining service quality, professionalism, and pursuit of excellence.</p>
                            <h3>About Tata airlines Fleet</h3>
                            <p>Air India Express operates an impressive fleet of 24 Boeing 737- 800 Next Generation(NG) aircraft that support our low-cost structure.  Our young and modern fleet comprises aircraft that are both economically and ecologically efficient . These aircraft allow for safe and comfortable flying, and are ideal for short/medium haul flights.</p>
                            <h3>Human Capital</h3>
                            <p>We believe that our employees are our strength and our success is attributed to their relentless hard work and collective effort. Our ultimate goal is to provide quick and efficient services to our customers.</p>
                            <h3>Maintenance and safety policy</h3>
                            <p>Our fleet comprises new and improved Boeing 737-800 Next Generation (NG) aircraft that feature state-of-the-art design and technology to ensure greater comfort, security, and efficiency during your journey.</p>
                            <p>Our safety and maintenance standards benchmarked as the best in industry. Our IATA-IOSA registration stands testimony to the quality and professionalism with which we serve our customers. The registration has been awarded after rigorous assessments of the operational management and control systems of the airline.</p>
                            <h3>Air India Express on-board Services</h3>
                            <p>Air India Express services are a cut above the rest. Though Tata airlines follows the market principles of a low cost carrier, we spare no effort in ensuring passenger comfort and quality of service while delivering affordable air travel to our customers. In contrast to other LCCs, Tata airlines offers complimentary snacks, tea / coffee on board. Also included in Tata airlines facilities are <strong>affordably priced a-la-carte meals</strong> which can be pre-booked online.</p>
                            <p>Has this Tata airlines info helped you? Let us know! </p>
                            <h2 >Connect us on</h2>
                            <ul style="list-style-type: disc;text-align: left;">
                                <li><a href="https://www.facebook.com/TataairlinesOfficial/" style="text-decoration: none;">https://www.facebook.com/TataairlinesOfficial/</a></li>
                                <li><a href="https://twitter.com/FlyWithIX" style="text-decoration: none;">https://twitter.com/FlyWithIX</a></li>
                                <li><a href="https://www.instagram.com/officialTataairlines/" style="text-decoration: none;">https://www.instagram.com/officialTataairlines/</a></li>
                                <li><a href="https://www.youtube.com/channel/UC9-0ve7abdrvkde2H6KeOBA" style="text-decoration: none;">https://www.youtube.com/channel/Tataairlines</a></li>
                                <li><a href="http://blog.Tataairlines.in/" style="text-decoration: none;">http://blog.Tataairlines.in/</a></li>
                                <li><a href="https://www.linkedin.com/company/air-india-express" style="text-decoration: none;">https://www.linkedin.com/company/air-india-express</a></li>
                            </ul>
                         </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>