<html>
    <head>
        <title>
            Connections.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height:auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
}  
th, td {  
    padding: 10px;  
}  
table#alter tr:nth-child(even) {  
    background-color: #eee;  
}  
table#alter tr:nth-child(odd) {  
    background-color: #fff;  
}  
table#alter th {  
    color: white;  
    background-color: gray;  
}  
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Connections</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                        <table id="alter">  
                            <tr>
                                <th>Flight No</th>
                                <th>Origin</th>
                                <th>Destination</th>
                                <th>Departure Time</th>
                                <th>Arrival Time</th>
                                <th>Via</th>
                                <th>Days of Operations</th>
                                <th>Connection Type*</th>
                            </tr>  
                            <tr>
                                <td>IX  0452/ IX  0486</td>
                                <td>Mumbai</td>
                                <td>Bengaluru</td>
                                <td>0:45</td>
                                <td>10:45</td>
                                <td>Kochi</td>
                                <td>Mon  Wed  Fri  Sun  </td>
                                <td>DOM</td>
                            </tr>  
                            <tr>
                                <td>IX  0116/ IX  0014</td>
                                <td>Mumbai</td>
                                <td>Coimbatore</td>
                                <td>23:50</td>
                                <td>22:00</td>
                                <td>Delhi</td>
                                <td>Mon  Wed  Fri </td>
                                <td>DOM</td>
                            </tr>  
                            <tr>
                                <td>IX  0452/ IX  0484</td>
                                <td>Mumbai</td>
                                <td>Madurai</td>
                                <td>0:45</td>
                                <td>10:25</td>
                                <td>Kochi</td>
                                <td>Tue  Thu  Sat  </td>
                                <td>DOM</td>
                            </tr>  
                            <tr>
                                <td>IX  0116/ IX  0012</td>
                                <td>Mumbai</td>
                                <td>Madurai</td>
                                <td>23:50</td>
                                <td>22:10</td>
                                <td>Delhi</td>
                                <td>Tue  Thu  Sat  Sun</td>
                                <td>DOM</td>
                            </tr>  
                            <tr>
                                <td>IX  0336/ IX  0474</td>
                                <td>chennai</td>
                                <td>Kochi</td>
                                <td>14:10</td>
                                <td>21:45</td>
                                <td>Kozhikode</td>
                                <td>Thu  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0336/ IX  0374</td>
                                <td>chennai</td>
                                <td>Thiruvananthapuram</td>
                                <td>14:10</td>
                                <td>22:45</td>
                                <td>Kozhikode</td>
                                <td>Thu  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0013/ IX  0115</td>
                                <td>Coimbatore</td>
                                <td>Mumbai</td>
                                <td>14:10</td>
                                <td>23:20</td>
                                <td>Delhi</td>
                                <td>Wed  Fri  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0386/ IX  0374</td>
                                <td>delhi</td>
                                <td>Thiruvananthapuram</td>
                                <td>13:40</td>
                                <td>22:45</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0244/ IX  0022</td>
                                <td>Doha</td>
                                <td>Vijayawada</td>
                                <td>20:05</td>
                                <td>9:45</td>
                                <td>Mumbai</td>
                                <td>Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0248/ IX  0022</td>
                                <td>kochi</td>
                                <td>Vijayawada</td>
                                <td>18:00</td>
                                <td>9:45</td>
                                <td>Mumbai</td>
                                <td>Mon  Tue  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0473/ IX  0335</td>
                                <td>Kochi</td>
                                <td>chennai</td>
                                <td>8:35</td>
                                <td>13:10</td>
                                <td>Kozhikode</td>
                                <td>Thu  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0473/ IX  0385</td>
                                <td>Kochi</td>
                                <td>delhi</td>
                                <td>8:35</td>
                                <td>13:00</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0473/ IX  0393</td>
                                <td>Kochi</td>
                                <td>chennai</td>
                                <td>8:35</td>
                                <td>13:15</td>
                                <td>Kozhikode</td>
                                <td>Tue  Thu  Sun </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0473/ IX  0331</td>
                                <td>Kochi</td>
                                <td>pune</td>
                                <td>8:35</td>
                                <td>13:05</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0473/ IX  0341</td>
                                <td>Kochi</td>
                                <td>punjub</td>
                                <td>8:35</td>
                                <td>13:20</td>
                                <td>Kozhikode</td>
                                <td>Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0396/ IX  0474</td>
                                <td>chennai</td>
                                <td>Kochi</td>
                                <td>11:50</td>
                                <td>21:45</td>
                                <td>Kozhikode</td>
                                <td>Mon  Sat  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0396/ IX  0374</td>
                                <td>chennai</td>
                                <td>Thiruvananthapuram</td>
                                <td>11:50</td>
                                <td>22:45</td>
                                <td>Kozhikode</td>
                                <td>Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0011/ IX  0115</td>
                                <td>Madurai</td>
                                <td>Mumbai</td>
                                <td>13:55</td>
                                <td>23:20</td>
                                <td>Delhi</td>
                                <td>Mon  Tue  Thu  Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0332/ IX  0474</td>
                                <td>chennai</td>
                                <td>Kochi</td>
                                <td>14:10</td>
                                <td>21:45</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0332/ IX  0374</td>
                                <td>chennai</td>
                                <td>Thiruvananthapuram</td>
                                <td>14:10</td>
                                <td>22:45</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0342/ IX  0474</td>
                                <td>punjub</td>
                                <td>Kochi</td>
                                <td>14:20</td>
                                <td>21:45</td>
                                <td>Kozhikode</td>
                                <td>Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0342/ IX  0374</td>
                                <td>punjub</td>
                                <td>Thiruvananthapuram</td>
                                <td>14:20</td>
                                <td>22:45</td>
                                <td>Kozhikode</td>
                                <td>Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0412/ IX  0486</td>
                                <td>kolkata</td>
                                <td>Bengaluru</td>
                                <td>2:25</td>
                                <td>10:45</td>
                                <td>Kochi</td>
                                <td>Mon  Wed  Fri  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0412/ IX  0484</td>
                                <td>kolkata</td>
                                <td>Madurai</td>
                                <td>2:25</td>
                                <td>10:25</td>
                                <td>Kochi</td>
                                <td>Tue  Thu  Sat  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0373/ IX  0335</td>
                                <td>Thiruvananthapuram</td>
                                <td>chennai</td>
                                <td>8:10</td>
                                <td>13:10</td>
                                <td>Kozhikode</td>
                                <td>Thu  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0373/ IX  0385</td>
                                <td>Thiruvananthapuram</td>
                                <td>delhi</td>
                                <td>8:10</td>
                                <td>12:40</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0373/ IX  0393</td>
                                <td>Thiruvananthapuram</td>
                                <td>chennai</td>
                                <td>8:10</td>
                                <td>13:15</td>
                                <td>Kozhikode</td>
                                <td>Tue  Thu  Sun  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0373/ IX  0331</td>
                                <td>Thiruvananthapuram</td>
                                <td>chennai</td>
                                <td>8:10</td>
                                <td>13:05</td>
                                <td>Kozhikode</td>
                                <td>Wed  Fri  </td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0373/ IX  0341</td>
                                <td>Thiruvananthapuram</td>
                                <td>punjub</td>
                                <td>8:10</td>
                                <td>13:20</td>
                                <td>Kozhikode</td>
                                <td>Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0021/ IX  0243</td>
                                <td>Vijayawada</td>
                                <td>Doha</td>
                                <td>10:30</td>
                                <td>19:05</td>
                                <td>Mumbai</td>
                                <td>Sat</td>
                                <td>DOM</td>
                            </tr>
                            <tr>
                                <td>IX  0021/ IX  0251</td>
                                <td>Vijayawada</td>
                                <td>kolkata</td>
                                <td>10:30</td>
                                <td>1:25</td>
                                <td>Mumbai</td>
                                <td>Tue  Wed  Sat </td>
                                <td>DOM</td>
                            </tr>
                            </table>  
                            <p>*Connection Type:</p> 
                            <p>DOM- Connecting Domestic Flight. Customs/ Immigration to be done at Transit/ Connection point </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>