<html>
    <head>
        <title>
            Air India Express Cargo Services.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height:auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 250px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Air India Express Cargo Services</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/cargo-service_content.jpg">
                     </div>
                     <div>
                        <p>Air cargo operations process is intensive. We believe the process will bear a meaning only when the goods are delivered to the right person, at the right time ,at the right place and in the right manner.</p>
        <p>We carry:</p>
        <ul style="list-style-type: disc;text-align: left;">
            <li>All types of General Cargo</li>
            <li>Perishable Cargo (PER,PEM,PEF,PES)</li>
            <li>Postal Mails.</li>
            <li>Human remains (HUM)</li>
            <li>Courier under AWB</li>
        </ul>
            <p>At present Air India Express is not accepting any commercial DG shipments (DGR) , Liveanimals(AVI) and Valuables (VAL) shipments</p>
            <p>Air India Express strictly follows IATA regulations and PER is accepted in accordance with the current edition of IATA – perishable cargo regulations (PCR)</p>
            <p>Air line will accept cargo for carriage, only if  it is  in “Ready for Carriage “ status . Ie.  Properly Packed , Marked , Labelled and Properly documented with correct weight of the entire shipment.</p>
            <p>The item should be packed to withstand normal air transportation. The package should not deteriorate or damage other goods  and the packaging material should not cause damage to any equipment or the personal who are required to handle the goods.</p>
            <p>Perishable shipment such as fish, meat  should be packed in such a way that it should not  spoil other cargo as well as passenger baggage.  Fish shipments should be packed with gel ice in order to prevent leakage . The outside container must be wooden, styrofoam or corrugated fibreboard box.  A waterproof polyethylene film shall cover the inside of the box.  When ice cubes are used for cooling purposes, they shall be packed in waterproof polyethylene bags, sealed with an elastic band.</p>
            <p>Meat shipments should be packed / wrapped with muslin cloths and fully covered with sufficient layers  of polythene covers and should be freezed  condition to avoid leakage.</p>
            <p>Airline's  staff/ its handling agent staff  has the full authority to reject the shipment , if they found any  chances of leakage / spillage at any  stage  of accepting the shipments.</p>
            <p>Shipper should ensure that each and every  package of the shipment consists of full name and address of the shipper/ consignee.</p>
            <h3>Labelling:</h3>
            <p>Shipper should ensure that AWB sticker is placed  on every box  and all information such as ORIGIN/DESTINATION/TOTAL NO OF PIECES /WEIGHT  are clearly shown.</p>
            <p>Agents are advised to book Human Remains considering the following factors.</p>
            <p>a) Seek approval/confirmation to forward to the destination station</p>
            <p>b) Ensure that the space is confirmed till final destination</p>
            <p>c) Ensure that all documents are in order.</p>
            <h3>Packing:</h3>
            <p>The packing material used for the coffin should be strong enough to take the weight of the package.  Minimum of six handles should be provided and the locations are detailed as under:</p>
            <p>a) Head side – 1 b) Leg side – 1 c) 2 sides – 2 each</p>
            <p>Note: <i>The body should be embalmed by the authorized personnel only.</i></p>
            <h3>Marking/Labelling:</h3>
            <p>Human remains in coffin should be marked and labeled as under.</p>
            <p>a) Shipper/Consignee name & address; b) Handling Instructions, if any; c) Head side identification; d) “This Way-Up” label.</p>
            <p>Note: <i>Marking and Labelling for humans remains – cremated (ash in urns) should be in line with general cargo requirements.</i></p>
            <p>Documentation:</p>
            <p>Following documents are required for the carriage of human remains:</p>
            <p>a) Death Certificate; b) Cremation Certificate (if as ashes); c) Embalming Certificate (if in coffin); d) Police Certificate.  Must if the death is unnatural; e) Cancelled passport; f) Consular Certificate (from the office of the Consular of the nationality of the deceased).</p>
            <p>Shipper should ensure that  all Customs , Government regulations of from/to/transit country is met and the shipment is  in “ Ready for carriage “ status. The carrier is no obligation to inquire into the correctness and sufficiency of required information ,documents and Marking.</p>
            <p>The shipper can appoint any of an IATA agent ,who is  having AWB stock  of Air India Express to make the booking in LMS and get confirmation from the concerned Cargo sales/Airport staff.</p>
            <p>Air India Express is using Logistics Management system (LMS), an online system to  book the  shipments  towards  all its  destinations. User id / Password will be with all IATA agents who holds Air India Express AWB stock.</p>
            <p>Air India Express is operating with B737-800 a/c  and shipments are loaded in bulk.</p>
            <p>Door Dimension  of the a/c  as follows:</p>
            <p>FWD – 35’’ x 48 “  and AFT – 33” x 48”</p>
            <p>Floor Load Limits - 732kg/m2</p>
            <p>Since it is bulk loading air craft , Heavy and odd size  shipments are not accepted for carriage.</p>
            <p>In cases of loss of, damage or delay to part of the cargo, the weight will be taken into account in determining  the compensation . The Carrier’s limit of liability shall be only the weight of the package or packages concerned.</p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>