<html>
    <head>
        <title>
            Our Management.com
        </title>
        <style>
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  color: white;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#ad_field2{
    width: 1000px;
}
#title_5{
    margin-left: 415px;
    color: white;
}

table, th, td {  
    border: 2px solid firebrick;  
    border-collapse: collapse;
    text-align: center; 
    width: 900px; 
}  
th, td {  
    padding: 10px;  
}  
table#alter tr:nth-child(even) {  
    background-color: ghostwhite;   
}  
table#alter tr:nth-child(odd) {  
    background-color: lightgoldenrodyellow;  
}  
table#alter th {  
    color: white;  
    background-color: firebrick;  
}  
h2{
    text-align: left;
}
#main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}

        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Our Management</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/OUR MANAGMENT_original.jpg">
                     </div>
                     <div>
                        <p>With a steadfast mission to become India’s most preferred budget airline Tata airlines Express provides best travel deals and convenient schedules for price sensitive customers. We believe in making flying affordable for everyone, without compromising on quality, innovation, and convenience. With Tata airlines Express, you can choose the most affordable flight prices for your flights to around 29 destinations in the Middle East and Southeast Asia. Let us take you behind the scenes and introduce you to the who’s who at Tata airlines Express</p>
                        <center>
                        <table id="alter">  
                            <tr>
                                <th colspan="2">BOARD OF DIRECTORS</th>
                            </tr>
                            <tr>
                                <td>Shri Rajiv Bansal</td>
                                <td>Chairman and Managing Director
                                    Tata airlines Limited</td>
                            </tr>
                            <tr>
                                <td>Mr. Pranjol Chandra</td>
                                <td>Director-MOCA</td>
                            </tr>
                            <tr>
                                <td>Shri Deepak Sajwan</td>
                                <td>Deputy Secretary, MOCA</td>
                            </tr>
                            <tr>
                                <td>Shri Vinod Hejmadi</td>
                                <td>Director-Finance,
                                    Tata airlines Limited</td>
                            </tr>
                        </table>
                        </center>
                        <br><br>
                        <center>
                            <table id="alter">
                                <tr>
                                    <th colspan="2">CORPORATE</th>
                                </tr>
                                <tr>
                                    <td>Chairman</td>
                                    <td>Shri Rajiv Bansal</td>
                                </tr>
                                <tr>
                                    <td>Chief Executive Officer</td>
                                    <td>Shri Aloke Singh</td>
                                </tr>
                                <tr>
                                <td>Chief Operating Officer</td>
                                <td>Capt.Pushpinder Singh</td>
                                </tr>
                                <tr>
                                    <td>Company Secretary</td>
                                    <td>Mrs. Aditi Khandekar</td>
                                </tr>
                                <tr>
                                    <td>Chief of Operations</td>
                                    <td>Capt. V S Rajkumar</td>
                                </tr>
                                <tr>
                                    <td>Chief of Engineering</td>
                                    <td>Mr A K Jain</td>
                                </tr>
                                <tr>
                                    <td>Chief of Commercial</td>
                                    <td>Ms. Tara Naidu</td>
                                </tr>
                                <tr>
                                    <td>Chief of Finance</td>
                                    <td>Ms. Ranjita Kumari</td>
                                </tr>
                                <tr>
                                    <td>Chief of Human Resources</td>
                                    <td>Mr. T. Vijayakrishnan</td>
                                </tr>
                                <tr>
                                    <td>Chief of Airport Services</td>
                                    <td>Mr. Aby George</td>
                                </tr>
                                <tr>
                                    <td>Chief of Training</td>
                                    <td>Capt DR Gupta</td>
                                </tr>
                                <tr>
                                    <td>Chief of Flight Safety</td>
                                    <td>Capt. Ashish Gangurde</td>
                                </tr>
                                <tr>
                                    <td>Chief of Corporate Communications</td>
                                    <td>Mr. P.G. Prageesh</td>
                                </tr>
                                <tr>
                                    <td>Chief of Material Management</td>
                                    <td>Mr. G.R.Kharat</td>
                                </tr>
                                <tr>
                                    <td>Chief of IT</td>
                                    <td>Mr. Altaf Z Mukaddam</td>
                                </tr>
                            </table>
                        </center>
                        <br><br>
                        <center>
                            <table id="alter">
                                <tr>
                                    <th colspan="2">VIGILANCE OFFICER</th>
                                </tr>
                                <tr>
                                    <td><b>Name</b></td>
                                    <td><b>Designation</b></td>
                                </tr>
                                <tr>
                                    <td>Ms.Arti Bhatnagar, IDAS (90) </td>
                                    <td>Chief Vigilance Officer</td>
                                </tr>
                            </table>
                        </center>
                        <br><br>
                        <h2>Connect us on</h2>
                        <ul style="list-style-type: disc;">
                            <li><a href="https://www.facebook.com/TataairlinesOfficial/" style="text-decoration: none;">https://www.facebook.com/TataairlinesOfficial/</a></li>
                            <li><a href="https://twitter.com/FlyWithIX" style="text-decoration: none;">https://twitter.com/FlyWithIX</a></li>
                            <li><a href="https://www.instagram.com/officialTataairlines/" style="text-decoration: none;">https://www.instagram.com/officialTataairlines/</a></li>
                            <li><a href="https://www.youtube.com/channel/UC9-0ve7abdrvkde2H6KeOBA" style="text-decoration: none;">https://www.youtube.com/channel/Tataairlines</a></li>
                            <li><a href="http://blog.Tataairlines.in/" style="text-decoration: none;">http://blog.Tataairlines.in/</a></li>
                            <li><a href="https://www.linkedin.com/company/Tataairlines" style="text-decoration: none;">https://www.linkedin.com/company/Tataairlines</a></li>
                        </ul>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>