<html>
    <head>
        <title>
             TataAirIndia.com
        </title>
        <link rel="stylesheet" href="main_page.css">
    </head>
    <body id="main_bg">
        <fieldset id="ad_field3">
            <div id="flex2">&emsp;&emsp;&emsp;&emsp;
            <fieldset id="footer">
                <div>
                    <strong id="inner1">CONTACT US</strong>
                    <ul id="ul1">
                        <li><a href="Contact_us_1.html" target="_parent" id="text1">Our Network</a></li><br>
                        <li><a href="Contact_us_2.html" target="_parent" id="text1">Customer Support</a></li><br>
                        <li><a href="Contact_us_3.html" target="_parent" id="text1">Our Offices</a></li><br>
                    </ul>
                </div>
            </fieldset>
            <fieldset id="footer1">
                <div>
                    <strong id="inner1">INFORMATION</strong>
                    <ul id="ul1">
                        <li><a href="info-1.html" target="_parent" id="text1">Terms & Conditions</a></li><br>
                        <li><a href="info-2.html" target="_parent" id="text1">RTI</a></li><br>
                        <li><a href="info-3.html" target="_parent" id="text1">Tenders</a></li><br>
                        <li><a href="info-5.html" target="_parent" id="text1">GST</a></li><br>
                        <li><a href="info-7.html" target="_parent"  id="text1">Cancellations and refunds</a></li><br>
                        <li><a href="info-6.html" target="_parent" id="text1">Privacy</a></li><br>
                        <li><a href="info-4.html" target="_parent"  id="text1">Passenger Charter issued by MOCA</a></li><br>
                    </ul>
                </div>
            </fieldset>
            <fieldset id="footer2">
                <div>
                    <strong id="inner1">ABOUT US</strong>
                 
                    <ul id="ul1">
                        <li><a href="about_us_1.html" target="_parent" id="text1">Our Company</a></li><br>
                        <li><a href="about_us_2.html" target="_parent" id="text1">Our management</a></li><br>
                        <li><a href="about_us_3.html" target="_parent" id="text1">Connections</a></li><br>
                        <li><a href="about_us_4.html" target="_parent" id="text1">CSR</a></li><br>
                        <li><a href="about_us_5.html" target="_parent" id="text1">Tata airlines cargo Services</a></li><br>
                        <li><a href="about_us_6.html" target="_parent" id="text1">Form MGT-9</a></li><br>
                    </ul>
                </div>
            </fieldset>

            <fieldset id="footer3">
                <strong id="inner1">FAQ</strong>
                <ul id="ul1">
                    <li><a href="FQA-1.html" target="_parent"  id="text1">General</a></li>
                    <br>
                    <li><a href="FQA-2.html" target="_parent"  id="text1">COVID-19 Travel</a></li>
                    <br>
                    <li><a href="FQA-3.html" target="_parent"  id="text1">COVID-19 Travel Voucher</a></li></ul>
            </fieldset>
            <fieldset id="footer4">
                <img src="20211030_183129.png" id="logo_img1"/><br><br>
                <div >
                    <img src="copyright.png"  id="copyright">&nbsp;2021 Tata airlines india Private limited
                    <h3 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by <span id="tata1">TATA GROUPS</span></h3>
                </div>
            </fieldset>
        </div>
        </fieldset>
    </body>
</html>