<html>
    <head>
        <title>
            FAQs.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    
#ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>FAQs</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/faqs_original.jpg">
                     </div>
                     <div>
                        <p>Need any help with booking, modification, cancellation or any other service? Browse through our FAQs for the answers to your queries.</p>
        <p>Should you still have questions, please reach out to our customer care team at <strong>0091-44-40013001 or 0091-44-24301930</strong>. We will be more than happy to help you.</p>
        <p>For flight suspensions due to Government notifications and restrictions imposed due to COVID-19 pandemic and policies with respect to Repatriation flights, please refer <a href="https://www.Tataarilines.in/en/faqs/covid-19-travel">COVID-19 Travel</a></p>
        <h2>Booking Queries</h2>
        <p style="color: blue;">1. How do I book my flight?</p>
        <p>You can make a new booking by any of the following methods </p>
        <p>i) Buy a seat Online at <a href="http://www.Tataarilines.in/">www.Tataarilines.in</a></p>
        <p>ii) Walk into any of Tata Airlines' airport or city offices to purchase over the counter.</p>
        <p>iii) Visit one of our approved Travel Agents.</p>
        <p>iv) You can also book through our 24x7 Call Centre @ 0091-44-40013001</p>
        <p>Once your payment has been made, you will be issued an Itinerary Receipt with the payment details for your reference.</p>
        <p style="color: blue;">2. What is the maximum number of seats that I can book at a time?</p>
        <p>You can book up to <strong>nine</strong> passengers in a single booking, including adults and children. For group bookings please contact us, as the specific terms vary from time to time.</p>
        <p style="color: blue;">3. How can I book a seat for my infant?</p>
        <p>No,Seats cannot be booked for an infant.</p>
        <p style="color: blue;">4. My ticket was purchased from a travel agent. Can I change my itinerary on Tataarilines.in?</p>
        <p>Yes, You can modify your booking under Manage my Booking’ section on our website <a href="http://www.Tataarilines.in/">www.Tataarilines.in</a></p>
        <h2>Baggage Queries</h2>
        <p style="color: blue;">1. How much baggage can I check-in on Tata Airlines flights?</p>
        <p>Each passenger, including infants can carry free baggage depending on the destination (subject to airline regulations). From time to time, Tata Airlines may offer tiered fares with 20/30/40 kgs free baggage allowance on selected destinations based on seasonal trends.</p>

        <p>GULF to INDIA: 20/30/40 Kgs (Based on the fare purchased)</p>
            
        <p>INDIA to GULF: 20 Kgs</p>
            
        <p>SINGAPORE to INDIA: 20/30 Kgs</p>
            
        <p>INDIA to other International Destinations: 20 Kgs</p>
            
        <p>Domestic flights: 25 Kgs</p>
            
        <p>Checked-in baggage in excess of free allowance is subject to excess baggage charges and space availability on the aircraft (unless otherwise specified). Infants are entitled for 10 kgs of free baggage (Including 7 kg hand baggage if any). The sum of the 3 dimensions (length + breadth + height) must not exceed 62 inches or 158 centimeters for each piece of Baggage. Carriage of baggage is subject to the regulations of the airline.</p>
        
        <p style="color: blue;">2. What is the baggage acceptance policy at Dubai Airports? </p>
        <p><strong>Effective, 1st April, 2018, a fee of 45 AED will be charged at the Dubai Airport for all Out of Gauge (OOG) baggage.</strong></p>
        <p>Non-Conveyable Baggage Items:</p>
        <ul style="list-style-type: circle;">
        <li>Baggage that does not meet the minimum dimension i.e. 30cmX30cmsX7.5cms</li>
        <li>Baggage that exceeds 75cms in any one of the sides or a baggage with sum of linear dimensions exceeding 158cms (Length+ Breath + Height).</li>
        <li>Baggage meeting the dimensional requirements but weighing less than 2 KG.</li>
        <li>Baggage that are fragile, do not have at least one flat surface or that can damage or slow down the baggage system.</li>
        <li>All TV’s, flat panel displays (maximum permitted screen size - 43 inches).</li>
        </ul>
        <p>Non-Conveyable Baggage in Boxes:</p>
        <p>Non-conveyable baggage items will not be accepted at the check-in desk. Box packing of non-conveyable baggage services have been provided within the terminal check-in area. Non-conveyable items are to be placed and secured into boxes prior to being checked in.</p>
        <p>Boxing must be used for all of the following items:</p>
        <ul style="list-style-type: circle;">
            <li>All baggage items that does conform to the dimensional and weight restrictions but is irregular in shape or does not have at least one flat surface.</li>
            <li>Sports Bags and backpacks that have long handles / straps that cannot be removed or stowed within the bag.</li>
            <li>Garment Bags, used to carry suits, dresses, etc.</li>
            <li>Child Car Seats – placed and secured in a box.</li>
            <li>Items in Plastic Bags – Place into a box.</li>
        </ul>
        <p style="color: blue;">3. Can I purchase extra baggage prior to my departure?</p>
        <p>In order to facilitate hassle-free carriage of excess baggage, Tata Airlines provides advance purchase of pre-booked excess baggage in two slabs VIZ 5KG & 10KG, the price for which, varies based on routes and seasonality. The same can also be purchased in advance from our city offices/contact centre/website www.Tataarilines.in under ‘Express Extras’ or travel agents.</p>
        <p>*Due to payload constraints on some flights, the sale of excess baggage online is on first come first serve basis.</p>
        <p style="color: blue;">4. Can I carry excess baggage?</p>
        <p>Based on the payload available, excess baggage may be accepted at the time of check in. You shall pay a charge for the carriage of that excess baggage at the prevailing rates (these rates may be changed or varied at any time and from time to time. It will be available from us upon request and are available at our check-in counters).</p>
        <h2>Lost Baggage & Refunds</h2>
        <p style="color: blue;">1. What do I do if I lost my baggage when I travelled with Tata Airlines? Am I entitled to compensation? </p>
        <p>In the event of loss or damage to baggage, the airline's liability is limited to SDR 17 (or equivalent local currency) per kilo of checked-in baggage, provided, loss of baggage has been reported to the airline, prior to leaving the customs enclosure and if not traced after 21 days.</p>
        <h2>Delays and Cancellation of Flights</h2>
        <p style="color: blue;">What is Tata Airlines' procedure for delayed flights? </p>
        <p>In the event of a delayed flight, every effort is made to contact passengers in advance to inform them of the rescheduled departure. Passengers are requested to provide their local mobile number & Email ID in order to advise them regarding delays.</p>
        <p>It is our endeavor to send a SMS and/or email to the details provided at the time of booking.</p>
        <p>In the event where Tata Airlines flight is delayed beyound 3 hours, we at our discretion will give the option where:</p>
        <ul style="list-style-type: circle;">
            <li>Passengers can be transferred to the next available Tata Airlines flight without any additional charges subject to seats being available.</li>
            <li>Passengers opting not to travel in the next available option can avail a full refund.</li>
        </ul>
        <p style="color: blue;">2. What is Tata Airlines's policy if a flight is cancelled?</p>
        <p>Tata Airlines has 2 options available to passengers in the event that a flight is cancelled.</p>
        <ul style="list-style-type: circle;">
            <li>Passengers can be transferred to the next available Tata Airlines flight without any additional charges subject to seats being available.</li>
            <li>Passengers opting not to travel in the next available option can avail a full refund.</li>
        </ul>
        <p style="color: blue;">3. Am I entitled to a refund if I cancel my flight?</p>
        <p>Please refer to Tata Airlines' <a href="https://www.Tataarilines.in/en/information/cancellations-and-refunds">cancellation and refund policy</a></p>
        <p style="color: blue;">4. In the event that I miss my onward flight as a result of my first flight being delayed, will Tata Airlines put me on the next available flight or refund my ticket?</p>
        <p>No, Tata Airlines operates on a point-to-point basis and will not be held responsible for the mis-connection of the onward journey.</p>
        <h2>Travelling with infants, expectant mothers and travelers with special needs</h2>
        <p style="color: blue;">1. How does Tata Airlines classify an infant, a child and an adult?</p>
        <p>An infant is one who is below 2 years of age on the day of departure, a passenger is classified as child if she/he is between 2 and 12 years of age on the day of departure and an adult is anyone over the age of 12 years.</p>
        <p>The infant must be atleast 14 days old before air travel. All infants must be accompanied by an adult passenger in the ratio of one infant to one adult.</p>
        <p style="color: blue;">2. How do I book for an infant?</p>
        <ul style="list-style-type: circle;">
            <li>The same procedure has to be applied as is applicable for booking an adult.</li>
            <li>Infant must be booked with the accompanying adult. </li>
            <li>The date of birth has to be filled in while making the booking.</li>
        </ul>
        <p style="color: blue;">3. What should I do if I need special assistance?</p>
        <p>Should you require any special services while you travel with Tata Airlines, please call our reservation offices or contact centre and inform our staff of your requirements. They will guide you on the procedure.</p>
        <p style="color: blue;">4. What is Tata Airlines's policy regarding unaccompanied young passengers?</p>
        <p>Tata Airlines will accept unaccompanied minor between 5 years and 16 years of age. Kindly contact the nearest Tata Airlines City/ Airport Office to make a reservation for an unaccompanied Minor as there are certain formalities to be completed. </p>
        <p>Unaccompanied Minor bookings must be made only through Airport/ City office, any other booking method will require you to cancel and rebook it at the Airport/ City office again. For unaccompanied minors travelling to/ from Dubai, a charge will be levied for assistance rendered for the service. </p>
        <h2>General FAQ</h2>
        <p style="color: blue;">1. Does Tata Airlines provide any food or drinks onboard?</p>
        <p>Tata Airlines offers pre-set meals varying from hot meals to wholesome snacks to fresh cut fruits (in addition to soft beverages/ tea/ coffee) which can be purchased in advance. We also provide free complimentary snack box with tea/ coffee.</p>
        <p style="color: blue;">2. Can I Pre-book my on-board meal before my departure?</p>
        <p>You can pre-book your on-board meal 24 hours prior to the departure of your flight.</p>
        <p>We offer a varied range of mouth-watering delicacies to satisfy your hunger pangs. You can book your meals from our ‘Express Café’ option under ‘Express Extras’ by simply selecting it from our web menu during the booking process or anytime later by using the ‘Manage my Booking’ option on www.Tataarilines.in and purchase the same. The Selected Meal is in lieu of the Complimentary Meal. The special meals have been priced after discounting the cost of the Complimentary Meal.</p>
        <p><i>Note: Meals will be served along with Bottled Water & Tea/Coffee.</i></p>
        <p>*Currently this is offered in most of the flights in India, select flights from Dubai, Muscat, Doha, Ras Al Khaimah, Al Ain, Kuwait, Bahrain, Damam and Riyadh.</p>
        <p style="color: blue;">3. What type of aircraft does Tata Airlines fly?</p>
        <p>Tata Airlines operates B737-800 new generation aircrafts in an all economy version.</p>
        <p style="color: blue;">4. Does Tata Airlines offer any frequent flyer programs?</p>
        <p>No, Tata Airlines does not offer a frequent flyer program</p>
        <h2>Web Check-In Queries</h2>
        <p style="color: blue;">1. How can I web check in for my flights?</p>
        <p>Passengers can do their web check-in any time from 24 hours to 2 hours before the flight departure under “Web Check-In”. Web Check-in will allot only pre-reserved seats or available free of cost seats. To buy a seat visit Manage my Booking.</p>
        <p style="color: blue;">2. I have web checked in for my flight, when should I report to the airport for my Domestic flight?</p>
        <p>Domestic passengers will receive the Boarding Pass and could proceed for security check directly atleast 20 minutes prior departure.</p>
        <p>Passenger’s holding registered baggage must drop the baggage at the check-in counters atleast 45 minutes prior departure.</p>
        <p style="color: blue;">3. I have web checked in for my flight, when should I report to the airport for my International flight? </p>
        <p>International passengers will receive the confirmation slip to be presented at the airport check in counter along with the required travel documents to receive the Boarding Pass. You must be present at the check-in counter atleast 60 minutes prior departure.</p>
        <p style="color: blue;">4. Can I drop my check in baggage if I had already completed web check in?</p>
        <p>Yes. Checked in baggage must be dropped atleast 45 minutes prior departure for domestic and atleast 60 minutes prior departure for international flights.</p>
        <p>Checked in baggage will not be accepted after counter closure time.</p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>