<html>
    <head>
        <title>
            COVID-19 Travel Voucher.com
        </title>
        <style>
            #main_bg{
      background-image:url('background.jpg');
      background-repeat: no-repeat;
      height:100%; 
      background-size: cover;
      background-position: center;
      background-color: rgb(23, 24, 63);}
      #ad_field2{
      height: auto;
      width: 1000px;
      background-color: rgba(255, 255, 255, 0.856)
  }
  #ad_field2 img{
      margin-right: 150px;
  }
  #ad_field2 p{
      text-align: left;
      color: black;
      font-family: sans-serif;
      line-height: 1.6;
  }
  #field5{
    background-color: rgba(0, 0, 0, 0.404);
    height: auto;
    width: 1842px;
  margin-left: 10px;
    border-left: none;
    border-right: none;
  }
  #title_5{
      margin-left: 415px;
      color: white;
  }
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>COVID-19 Travel Voucher</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                   
                     <div>
                       
        <h2>Please refer to the FAQs provided below on the voucher issued for flights suspended due COVID-19 pandemic.</h2>
        <p style="color: blue;">What is a voucher?</p>
        <p>It is a credit provided to a passenger for the value of the PNR to be used by the same passenger for any future booking with Air India Express.</p>
        <p style="color: blue;">How will I receive this voucher?</p>
        <p>The voucher along with a validation pin and other details will be sent to the registered email id updated in the passengers PNR.</p>
        <p style="color: blue;">Travel Agent email updated in my PNR</p>
        <p>The email will be received by the travel agent with all details of the voucher, but can be used for the passenger’s travel only.</p>
        <p style="color: blue;">What is the validity of the voucher</p>
        <p>The validity of the voucher will be for booking and travel till 31 December 2021.</p>
        <p style="color: blue;">Can the voucher be used to purchase other services</p>
        <p>Yes, the voucher can be used to purchase any services offered by Air India Express, the balance will be retained in the voucher.</p>
        <p style="color: blue;">What happens to the balance in the voucher</p>
        <p>The voucher is valid till 31 December 2021 and can be used any number of times within the validity.</p>
        <p style="color: blue;">Can I use the voucher for my family member</p>
        <p>The voucher is issued in the name of the passenger and they must be a part of the booking.</p>
        <p style="color: blue;">Can I modify any existing booking using the voucher.</p>
        <p>Yes, you have to contact our Contact Center or visit any of our city offices.</p>
        <p style="color: blue;">What if I have more than one passenger in the same PNR</p>
        <p>The voucher will be generated for each of the passengers in the PNR and the same terms and conditions will apply for each of the them while using the voucher for a fresh booking.</p>
        <p style="color: blue;">Do family members booked in the same PNR need to travel together or make a booking together to use the voucher</p>
        <p>No, voucher is issued for each passenger and can be used to make separate bookings for different dates.</p>
        <p style="color: blue;">Where can I use my voucher.</p>
        <p>You can use the voucher on our website, through any travel agent, Air India Express  contact center or our city/airport offices.</p>
        <p style="color: blue;">What are the Terms & Conditions of the voucher</p>
        <p>1. The voucher is issued in the name of the passenger</p>
        <p>2. The voucher is valid for booking and travel before 31 December 2021</p>
        <p>3. The voucher will be issued for each passenger in the PNR for the full value of the fare against each passenger</p>
        <p>4. The voucher has to be used in the currency it has been issued. E.g. you cannot use a AED (Dirhams) voucher (on an INR booking) in India or an INR voucher in (an AED booking) UAE.</p>
        <p style="color: blue;">How can I redeem my voucher</p>
        <p>A. <u><strong>Online at www.airindiaexpress.in</strong></u></p>
        <p>1. Visit our website <a href="http://www.airindiaexpress.in/">www.airindiaexpress.in </a>and choose the flight of your choice.</p>
        <p>2. After completing the booking process, on the payment page you may choose “Redeem a voucher” option.</p>
        <p>3. The PIN shared with you will have to be used as a validation for the voucher number.</p>
        <p>4. Once the system validates the details of passenger, voucher and pin the voucher will be redeemed, any outstanding balance after redeeming the voucher can be paid with other payment options.</p>
        <p>B. <u><strong>Other options</strong></u></p>
        <p>1. You can also visit your travel agent with your voucher and pin and make a booking through any travel agent.</p>
        <p>2. Alternatively, you can either call our Contact Center or visit any of our city offices to redeem your voucher.</p>
        <p style="color: blue;">I have clarifications that are not covered in your FAQs.</p>
      
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>