<html>
    <head>
        <title>
            covid-19 travel.com
        </title>
      <style>
          #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
      </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>covid-19 travel</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                        <h1>Covid-19 Travel FAQs</h1>
                        <h2>Travel Queries during COVID-19 Pandemic</h2>
                        <p style="color: blue;">1. How to rebook my Tata airlines booking in the current situation?</p>
                        <p>If your existing booking is for a future date, you can modify your booking through our website www.TataAirlines.in and by clicking on "Manage My Booking".</p>
                        <p>If your existing booking was for a travel date which has elapsed, you can modify your booking through our City Office or 24*7 Call Centre.</p>
                        <p style="color: blue;">2. I have already cancelled my PNR due to the uncertain travel conditions, can I retrieve my cancelled booking and modify again?</p>
                        <p>Cancelled PNRs cannot be modified.</p>
                        <p style="color: blue;">3. I modified my booking and the flights are still not operational, can I rebook to another date without extra charge?</p>
                        <p>Yes, you may rebook with zero date change fee. Fare difference, if any, may apply.</p>
                        <p style="color: blue;">4. Why is my refund delayed despite repeated reminders?</p>
                        <p>Since a large number of transactions and numerous refunds are being processed at the same time there is a heavy backlog, due to which there is some delay in money being refunded. Therefore, it may take some time to process your refund.</p>
                        <p style="color: blue;">5. Till what date can I modify my booking for my travel?</p>
                        <p>You may modify your booking for travel within 31st December 2021.</p>
                        <p style="color: blue;">6. Why am I not able to connect to any City/Airport Offices? The Call Centre numbers are either busy or has a long hold time.</p>
                        <p>Tata airlines 24*7 Call Centre numbers in India are +91 44 40013001 or +91 44 24301930.</p>
                        <p>Due to unprecedented call volumes during these difficult times, you may experience longer hold time.</p>
                        <h2>Travel in Repatriation/ Air Bubble Flights</h2>
                        <p>For travel Rules and Regulations, you may refer to our website blog <a href="http://blog.TataAirlines.in/coronavirus-covid-19-travel-update/">http://blog.TataAirlines.in/coronavirus-covid-19-travel-update/</a></p>
                        <p style="color: blue;">1. Can I book repatriation/ air bubble flights from websites or agents?</p>
                        <p>Air bubble flights can be booked from our website TataAirlines.in or authorized travel agents or city offices.</p>
                        <p>Passport information and Passenger Contact Details are mandatory while making any bookings.</p>
                        <p style="color: blue;">2. How and when must I submit my self declaration?</p>
                        <p>You must submit an online Self-Reporting form through <a href="https://www.newdelhiairport.in/airsuvidha/apho-registration">https://www.newdelhiairport.in/airsuvidha/apho-registration </a>to declare consent for self-paid institutional quarantine. Additionally, if you seek exemption from institutional quarantine, you must submit an Exemption Form atleast 72 hours prior departure. State Governments may have additional rules, which can be checked on respective State Government websites.</p>
                        <p style="color: blue;">3. Can I modify my existing PNR which was booked for scheduled flights to travel in current repatriation/ air bubble flights?</p>
                        <p>Yes, if you have a booking past dated/ future dated with our scheduled flights, you may modify it to travel in Vande Bharat Mission repatriation flights. Fare difference, if any, may be applicable.</p>
                        <p style="color: blue;">4. What is the cancellation charges on repatriation/ air bubble flights?</p>
                        <p>All cancellation and refunds will be based on the <a href="https://www.TataAirlines.in/en/information/cancellations-and-refunds">cancellation and refund policy.</a></p>
                        <p style="color: blue;">5. Can I book for a wheelchair for the travel?</p>
                        <p>Yes. Passengers who wish to avail wheelchairs will have to book it though our 24*7 contact centre or our city offices. Where charges are not borne by Tata airlines at other stations, the wheelchair facility will be provided at no extra charge to the passengers.</p>
                        <p style="color: blue;">6. Can I book for transit travel to/ from Tata airlines?</p>
                        <p>No. Tata airlines will not be accepting or taking responsibility for any connection flights on other Carriers/ Airlines. Tata airlines is a point to point carrier and does not have an Interline / Codeshare agreement with any other Airlines. Hence passengers booked on our flight shall ensure that they are holding Visa and other travel related documents as required by the destined country.</p>
                    
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>