<html>
    <head>
        <title>
             TataAirIndia.com
        </title>
        <link rel="stylesheet" href="main_page.css">
    </head>
    <body id="main_bg">
                 <fieldset id="header_field">
                          <img src="20211030_183129.png" id="logo_img"/>
                          <h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                              <span id="header_title1">Let's Explore India</span></h1><hr>
                 </fieldset>
                 <fieldset id="header_field2">
                    <nav>
                        <div id=nav>
                            <li id="back"><button class="dropbtn8" onclick="goBack()">Go Back</button></li>
                            <li><a  class="dropbtn1"  href="\Tataairline\index.html" target="_parent">Home</a></li>
                            <div class="dropdown6"> 
                                <li><a class="dropbtn3" href="india.html" target="_parent">Indian</a>
                                 </li>
                                </div>
                        <li><a class="dropbtn3" href="Contact_us_1.html" target="_parent" >Support</a></li>
                    </div>
                </nav><br>
            </fieldset><br>
<script>
function goBack() {
  window.history.back();
}
function gohome() {
  window.open(0);
}

</script>
    </body>
</html>