<html>
    <head>
        <title>
             RTI.com
        </title>
        <style>
            #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height: auto;
    width: 1200px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 480px;
}
#ad_field2 p,ul{
    text-align: left;
    color: black;
   
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 315px;
    color: white;
}
table, th, td{
    border: 2px solid firebrick;
    border-collapse: collapse;    
    }
    th{
        color: whitesmoke;
        background-color: firebrick;
        
    }
    #h1{
        text-align:left;
    }
    ol{
      text-align: left;
    }
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1 id="h1">Right to Information</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/RTIBanner_content.jpg">
                     </div>
                     <div>
                        <h4><center>Right to Information</center></h4>
        <h4>Manual – I</h4>
        <p>Particulars of Organisation, Functions and Duties (Section 4 (1) b (i))</p>
        <table>
            <tr>
                <th>SI.No.</th>
                <th>Particulars</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>1.1</td>
                <td>Name</td>
                <td>Tata Airlines Limited (Formerly Known as Tata Airlines Charters Ltd.)</td>
            </tr>
            <tr>
                <td>1.2</td>
                <td>Date of Incorporation</td>
                <td>9 September 1971</td>
            </tr>
            <tr>
                <td>1.3</td>
                <td>Date of Commencement of Business</td>
                <td>22 September 1971</td>
            </tr>
            <tr>
                <td>1.4</td>
                <td>Registered Office</td>
                <td>Tata Airlines Ltd.<br>1st floor, Old Operations Bldg.<br>Tata Airlines Complex, Old Airport<br>Santa Cruz(East)<br>Mumbai-400 029</td>
            </tr>
            <tr>
                <td>1.5</td>
                <td>Corporate Head Quarters</td>
                <td>Airlines House, Durbar Hall Road, Kochi,<br>Kerala 682016.</td>
            </tr>
            <tr>
                <td>1.6</td>
                <td>Capital Structure</td>
                <td>The Authorised Share Capital of the Company is Rs.1000,00,00,000/- ( Rupees One Thousand Crore ) divided into 10,00,00,000 (Ten Crore equity shares) of Rs.100/- ( One hundred) each.<br>The Paid-up Share Capital is Rs.780,00,00,000/-  (Rupees  Seven  Hundred Eighty    Crore) divided into 7,80,00,000 (Seven Crore Eighty lakh equity shares) of Rs.100/- (One hundred) each.</td>
            </tr>
            <tr>
                <td>1.7</td>
                <td>Objectives</td>
                <td>(i) To   establish,   maintain   and   operate international  and  domestic  air  transport services, scheduled and non-scheduled, in all  the  countries  of  the  world  for  the carriage of passengers, mails and freight and for any other purposes.<br>(ii) To  construct,  manufacture,  buy,  sell, prepare, warehouse, hire, charter, let on hire  and  deal  in  aero  planes, flying machines, airships, aircraft, balloons of all kinds, whether dirigible or otherwise, aerial, conveyances of all kinds, and the component parts thereof and all kinds,  whether dirigible or otherwise, aerial, conveyances of all kinds, and the component parts thereof and all kinds of machinery, apparatus and appliances for use in connection therewith, and all kinds of vehicles and machines for traversing the air, land or water, and other public or private conveyances and means of locomotion  of  all  descriptions,  whether propelled by petrol,  steam,  electricity, gas, air or any other motive power, and to establish and maintain hangers, garages, airports, aerodromes, landing grounds, runways, depots, sheds, stations or buildings, factories and accommodations of all description for the storage, reception or take-off of aeroplanes, flying machines,  airships,  aircraft, balloons  or aerial conveyances of any description machinery, apparatus and appliances for use in connection therewith, and all kinds of vehicles and machines for traversing the air, land or water, and other public or private  conveyances and means  of locomotion  of  all  descriptions,  whether propelled by petrol,  steam,  electricity, gas, air or any other motive power, and to establish and maintain hangers, garages, airports, aerodromes,  landing grounds, runways, depots, sheds, stations or buildings, factories and accommodations of  all description for the storage, reception or take-off of aeroplanes, flying machines,  airships,aircraft, balloons  or aerial conveyances of any description.</td>
            </tr>
            <tr>
                <td>1.8</td>
                <td>Vision</td>
                <td>(i) Become India's most efficient and preferred LCC on regional international routes and extending the airline’s reach to other potential markets over the long term.<br>(ii) Constantly exceeding passenger expectations in terms of quality, convenience and comfort.</td>
            </tr>
            <tr>
                <td>1.9</td>
                <td>Mission</td>
                <td>(i) Offer the best flight schedules at the most competitive fares having clients' needs at the core of all corporate / strategic decisions.<br>(ii) Pay paramount attention to safety, punctuality and convenience of services.<br>(iii) Constantly embrace technological advancements to upgrade services, systems and processes and increase value proposition to passengers, employees, travel partners, vendors and owners.<br>(iv) Benchmark work practices / methods against best in industry and achieve the greatest levels of productivity from all assets<br>(v) Develop and maintain adequate pool of competent and motivated employees.<br>(vi) Grow and expand operations with focus on improving productivity & profitability complementing the parent company's operations.</td>
            </tr>
        </table>

        <h4>Manual – 2</h4>
        <p>Powers and Duties of Officers and Employees</p>
        <table>
            <tr>
                <th>SI.No.</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Functions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shri Aloke Singh</td>
                <td>Chief Executive Officer</td>
                <td>As  the executive head of Airline, the overall responsibility for the smooth, efficient and progressive functioning of the airline is vested on CEO. CEO reports to Chairman, Tata Airlines Ltd. As the administrative head of the organisation, all functional departmenmts report to CEO. CEO  integrates all the activities to the  business  plan  of  the organization.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Capt. Pushpinder Singh</td>
                <td>Chief Operating Officer</td>
                <td>As the Chief Operating Officer of the Airline, ensure smooth and efficient operation of the Airline with oversight of all departments concerned with flight operations. COO reports to CEO.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ms Aditi Khandekar</td>
                <td>Company secretary</td>
                <td>All matters pertaining to compliance under the Companies Act.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Capt.V S Rajkumar</td>
                <td>Chief of Operations</td>
                <td>The Chief of Operations is responsible for ensuring flight operations within the rules and regulations laid down by DGCA.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mr Anil Kumar Jain</td>
                <td>Chief of Engineering</td>
                <td>Planning and execution of Maintenance, repair and overhaul of AIXL fleet.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ms. Tara Naidu</td>
                <td>Chief of Commercial</td>
                <td>Formulation of corporate marketing plans/policies and strategies to optimize revenue generation, product development and new market development</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Smt. Ranjita Kumari</td>
                <td>Chief Financial Officer</td>
                <td>All financial matters are controlled by Chief of Finance. He also ensures the strict compliance of the financial policies of the organization, besides statutory compliances</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mr T Vijayakrishnan</td>
                <td>Chief of HR</td>
                <td>Chief HR is responsible for HRD and Industrial relations matters. HR strategies, policies and guidelines are formulated and implemented by his team.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Capt. Ashish Gangurde</td>
                <td>Chief of Flight Safety</td>
                <td>Responsible for ensuring compliance to safety regulations set by DGCA. He is entrusted with the duty of implentating pro active safety measures.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Capt D R Gupta</td>
                <td>Chief of Training</td>
                <td>Designing various (statutory) training programmes for cockpit and cabin crew and overall management of the training department of AIXL</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Mr P G Prageesh</td>
                <td>Chief of Corporate Communications</td>
                <td>Management of all internal and external communications relevant to brand performance and effective dissemination of the same among various stakeholders, including the media. Handles  publicity/ advertising/new media/ digital marketing activities of the Airline.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Mr. Altaf Z Mukaddam</td>
                <td>Chief of IT</td>
                <td>Handles the IT security system, MIS/Communication system and IT strategy of the Company</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Mr Aby George</td>
                <td>Chief of Airport services</td>
                <td>Supervises and co ordinates the entire flight handling activities of Tata Airlines flights comprising of  passenger handling, mishandled baggage services, Ramp services, catering services, cargo operations/sales at each stations etc.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Mr G.R.Kharat</td>
                <td>Chief of Materials Management</td>
                <td>Monitor the effective functioning of Aircraft Spares Purchase section and co ordinate and ensure proper supply and distribution of all catering consumables</td>
            </tr>
        </table>
        <p>VIGILANCE DEPARTMENT</p>
        <table>
            <tr>
                <th>Chief Vigilance Officer   </th>
                <th>All Vigilance Matters</th>
            </tr>
            <tr>
                <td>Ms.Arti Bhatnagar, IDAS (90)</td>
                <td><center>-</center></td>
            </tr>
        </table>
        <h4>Manual – 3</h4>
        <p>Procedure followed in decision – making process</p>
        <p>Tata Airlines Ltd. is a fully owned subsidiary of Air India Ltd. The procedure followed in decision making involves discussions among cross section of departments and/or formal decisions by the Competent Authority on office notes in accordance with the Instrument of delegation of Financial and Administrative powers.</p>
        <p>In respect of decision making on day to day basis at airports/stations, all the Duty Officers/Station Managers of AI or AIXL take spot decisions in accordance with the Instrument of delegation of Financial and Administrative powers and the established practices.</p>
        <h4>Manual - 4</h4>
        <p>Norms set for the discharge of functions</p>
        <p>Tata Airlines Ltd. is a fully owned subsidiary of Air India Ltd. Every year a Memorandum of Understanding (MOU) is signed by the management of Air India Ltd with the Ministry of Civil Aviation after discussions and finalization of the same by members of the expert task force constituted by the Department of Public Enterprises. Simultaneously MOUs are signed by Air India Ltd. with its subsidiaries including Tata Airlines Ltd. This Memorandum of Understanding signed with the Government every year acts as norms for discharge of its functions.</p>
        <h4>Manual - 5</h4>
        <p>Rules, Regulations, Instructions, Manuals & Records used for discharging functions</p>
        <table>
            <tr>
                <th>SI.No.</th>
                <th>Name of Department</th>
                <th>Name of Manual/ Documents</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Operations</td>
                <td>a)            DGCA CARs<br>b)            AIXL issued:<br>                Operations Manual,<br>                Weights and Balance<br>                Manual, MEL, SOPs,<br>                FOB, Circulars<br>c)            Manuals issued by OEM</td>
            </tr>
            <tr>
                <td>2</td>
                <td>In Flight Services</td>
                <td>a)            DGCA CARs<br>b) AIXL issued: Operations<br>                Manual, Quick<br>                Reference Handbook,<br>                Circulars</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Flight Safety</td>
                <td>a)            Flight Safety Manual of<br>               Tata Airlines Ltd.<br>b)            Director General of Civil<br>               Aviation  Civil  Aviation<br>               Requirements. (CARs)<br>c)            DGCA AICs<br>d)            DGCA Operations Circulars,<br>e)            AIXL Operations Manual<br>f)             Air India Corporate<br>                Safety Management<br>                System Manual<br>g) Emergency Management<br>                Manual Air India</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Commercial</td>
                <td>a) Passenger Services<br>Manual of AIXL<br>b) Airport Handling Manual of AIXL</td>
            </tr>
            <tr>
                <td>5</td>
                <td>HRD</td>
                <td>AIXL Service Regulations</td>
            </tr>
        </table>
        <h4>Manual – 6</h4>
        <p>A Statement of the categories of Documents that are held by it or under its control, (Section 4(1)b(vi)</p>
        <ol type="1">
            <li>Memorandum & Articles of Association of the Company.</li>
            <li>Air Operators' License</li>
            <li>Certificates of Registration for aircraft in the fleet of Tata Airlines Ltd.</li>
            <li>Annual Report 2014-15 ( Please refer Air India website www.airindia.in)</li>
        </ol>
        <h4>Manual – 7</h4>
        <p>Particular of any arrangement that exists for consultation with or representation by the members of the public in relation to the formulation of its policy implementation there of.  (Section 4(1)b(vii))</p>
        <p><strong>Tata Airlines Limited </strong>(formerly Known as Air India Charters Limited) is a subsidiary company of Air India Ltd., incorporated under the Companies Act, 1956. Its policies are framed and implemented by the Management and the Board of Directors of the Company.</p>
        <p>The Directors on the Board are appointed by Air India Ltd. in consultation with Government of India. Being a Central Public Sector Undertaking, its policies and activities are constantly under close scrutiny of the Press, Public and Parliament.</p>
        <p>The Members of Parliament, who are the representatives of the Public, safeguard their rights and interests in the two Houses of the Parliament through Parliament Questions, Special Mentions / General Discussions / Debates on the working of Air India Ltd and its subsidiaries. Further, there are Parliamentary Committees comprising Members of Parliament, that examine the holding Company Air India Ltd. and its subsidiaries including Tata Airlines Ltd. and hold discussions on their functioning and performance from time to time apart from giving suggestions and recommendations relating to the activities of these Companies. The policies and activities of Tata Airlines Ltd., are, therefore, under constant scrutiny of the public through the above process.</p>
        <h4>Payment of Fees:</h4>
        <p>In accordance with the Right to Information (Regulation of Fee and Cost) Rules, 2005, a request for obtaining information under sub-section (1) of section 6 shall be accompanied by an application fee of rupees ten by way of cash against proper receipt or by demand draft or by bankers cheque payable to <strong>Tata Airlines LIMITED.</strong> (formerly Known as Air India Charters Limited)</p>
        <p>For providing the information under sub-section (1) of section 7, the fee shall be charged by way</p>
        <p>of cash against proper receipt or by demand draft or banker’s cheque payable to Tata Airlines LIMITED at the following rates:</p>
        <p>(a)          Rupees two for each page (in A4 or A3 size paper) created or copied;</p>
        <p>(b)          Actual charge or cost price of a copy in large size paper;</p>
        <p>(c)           Actual cost or price for samples or models; and</p>
        <p>(d)          For inspection of records, no fee for the first hour; and a fee of rupees five for each fifteen minutes (or fraction thereof) thereafter.</p>
        <p>For providing the information under sub-section (5) of section 7, the fee shall be charged by way of cash against proper receipt or by demand draft or bankers’ cheque payable to Tata Airlines LIMITED at the following rates:</p>
        <p>(a)          For information provided in diskette or floppy rupees fifty per diskette or floppy; and</p>
        <p>(b)         For information provided in printed form at the price fixed for such publication</p>
        <p>or            rupees two per page of photocopy for extracts from the publication.</p>
        <h2><a href="https://www.airindiaexpress.in/upload/SERVICE%20REGULATION%20AIX%20PRESENT%20SCAN%20%200001.pdf" style="text-decoration: none;">Tata Airlines Service Regulations</a></h2>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>