<html>
    <head>
        <title>
            Privacy Policy.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    
#ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p,ul{
    text-align: left;
    color: black;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}

table{
    border-collapse: collapse;
    width: 100%;   
}
th,td{
border: 2px solid firebrick; 
padding: 15px;
}
th{
font-weight: bold;
}   
ol{
    text-align: left;
}
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
                 
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Privacy Policy</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/PRIVACY POLICY_original.jpg">
                     </div>
                     <div>
                        <h2>CHAPTER - I</h2>
                        <h3>Introduction</h3>
                        <p>Air India Express Ltd (AIXL) is a wholly owned no frills subsidiary of Air India Limited operating flights on domestic and international sectors.</p>
                        <p>The customers of Air India Express Ltd include customers of different nationality and jurisdiction who avail/ book various services of Air India Express Ltd on different online and offline platforms, namely, Air India Express Ltd website, mobile site, mobile applications, customer contact centre, authorized agents and affiliates of Air India Express Ltd. In the course of availing such services, the customers of Air India Express Ltd provide certain personal data and information to Air India Express Ltd and the said data and information is collected and used by Air India Express Ltd to provide safe, smooth and efficient services to the customers; in which event Air India Express Ltd is the controller of the personal information and data provided by the customers.</p>
                        <p>Further, in certain cases, part of Air India Express Ltd services require the customers to voluntarily share their preferences and options to avail additional services that involve third party participation for provision of such additional services. In such cases, Air India Express Ltd collects and processes the personal information and data of the customers with the third parties who are affiliates of Air India Express Ltd.</p>
                        <p>In both the above cases, Air India Express Ltd acts as either the controller or the processor of the personal information and data collected from the customers depending upon the purpose for which the data is collected.</p>
                        <p>Please note that this Policy is not a contract and does not create any legal rights or obligations. Instead, this Policy serves as guidelines for protecting your information.</p>
                        <p>For the purpose of this Policy, wherever the context so requires "you" or "your" shall mean Customer and the term "we", "us", "our" shall mean Air India Express Ltd.</p>
                        <h2>CHAPTER - II</h2>
                        <h3>Scope and Interpretation of this Policy</h3>
                        <p>1. “Customer” means any person who purchase / intends to purchase / inquires and is offered any product(s) and / or service(s) made available by Air India Express Ltd through any of Air India Express Ltd.’s customer interface channels, namely, website, mobile site, mobile app, offline channels including call centres, ticketing and reservations offices, airports,  authorized agents, affiliates and code share airlines.</p>
                        <p>2. This Policy applies to the information that Air India Express Ltd collects about you, which include the following situations:</p>
                        <ul style="list-style-type: circle;">
                            <li>Online, Air India Express Ltd-managed website and mobile website, namely, airindiaexpress.in</li>
                            <li>Offline, namely, Air India Express and Air India Ltd ticketing offices, Customer Contact Centre, authorised agents, representative agents, ground handling agents or other affiliates.</li> 
                        </ul>
                        <p>3. This Policy does not apply to any site not owned and managed by Air India Express Ltd. Please see those respective sites for the privacy policies that may apply.</p>
                        <h2>CHAPTER - III</h2>
                        <h3>Information we collect about you</h3>
                        <p>Air India Express Ltd does not buy or acquire your personal information and data. Air India Express Ltd collects and maintains your personal information and data when you provide the same while booking or availing services on the online and offline platforms of Air India Express Ltd and its affiliates. We collect information from you when you make travel arrangements, contact us, complete a survey, register your Profile , participate in a promotion, or otherwise interact with us. The type of information we collect about you depends on your particular interaction with us. The mandatory information we directly collect about you to provide the services booked by you is as follows:</p>
                        <ul style="list-style-type: circle;">
                            <li>Name;</li>
                            <li>Contact information, namely, address, phone number and e-mail address;</li> 
                            <li>Gender and date of birth;</li>
                            <li>Payment information (namely, debt or credit card information, card number, name of cardholder, billing address and expiry date);</li> 
                            <li>Passport information and photograph (in case of international travel);</li>   
                            <li>User and activity data from our sites and applications;</li>   
                        </ul>
                        <p>2. The other information we collect about you, when you voluntarily opt to provide the same while booking services with Air India Express Ltd, includes:</p>
                        <ul style="list-style-type: circle;">
                            <li>Government ID;</li>
                            <li>Corporate ID or promo code;</li>
                            <li>Images;</li>
                            <li>Travel information, preferences and special requests (namely, flight information, dietary, seating or other service preferences, baggage requirements, lost luggage);</li>
                            <li>Purchase information (including both travel and non-travel purchases);</li>
                            <li>Health information (namely, medical records or requests);</li>
                            <li>Survey responses;</li>
                        </ul>
                        <p>3. Source of information</p>
                        <p>We collect your information from the following sources:</p>
                        <ul style="list-style-type: disc;">
                            <li><strong><u>Online purchases:</u></strong> When you book, purchase or enquire for services at Air India Express Ltd-managed websites, mobile sites and mobile applications.</li>
                            <li><strong><u>Offline purchases:</u></strong> When you book,purchase or enquire for Air India Express Ltd  services  at Air India Express Ltd or Air India ticketing offices or Customer Contact Centres or through authorised agents or Representative Agents and their staff or other affiliates of Air India Express Ltd. or make a purchase or transact other business with Air India Express Ltd Customer  Contact Centre or travel agents (including online travel agents outside of Air India Express Ltd), or a customer service representative (collectively referred as, “Reservations Agents”), data is collected, e.g. name, address, birth date, email, telephone numbers and payment information. We may monitor and/or record telephone calls to Reservations Agents. By continuing with the service, you are deemed to consent to such monitoring and/or recording. The Reservation Agents are not directly under the control of Air India Express Ltd until you book Air India Express Ltd services with them.</li>
                            <li><strong><u>Client Profile:</u></strong> When you enroll for Air India Express client profile or if you are already a registered user of the client profile, we collect specific information through your face book or google login, namely, your name, address, phone numbers, email address and other security authentication information. We may also collect information that you may choose to provide to us, which may include but not limited to payment, debit or credit card information, billing name and address, special needs, general requests and travel preferences.</li>
                            <li><strong><u>Medical or other emergency:</u></strong> If a medical or other emergency occurs while travelling with Air India Express Ltd, we may collect information, including but not limited to first and last name, contact information, date of birth, medical history or information, and may share such information with third-party medical or other safety personnel as necessary or advisable.</li>
                            <li><strong><u>Information we collect through our mobile application(s) (through cookies, beacons or other tracking technologies designed for mobile applications): </u></strong>These include</li>
                            <p>1. Your pinpointed physical location information from technologies like GPS, Wi-Fi, or cell tower proximity (geo-location tracking), if you agree to grant us permission to do so;</p>
                            <p>2. At select airports, your precise location may be tracked continuously to provide you with location-based services, if you agree to grant us permission to do so.</p>
                            <p>3. Your domain name;</p>
                            <p>4. Device ID or alternative ID where required by the platform provider;</p>
                            <p>5. Electronic   data   concerning   operating   systems   and   computing devices/browser, including types;</p>
                            <p>6. Features you use and links you click;</p>
                            <p>7. Amount of time spent in the application;</p>
                            <p>8. Installs and uninstalls;</p>
                            <p>9. Transaction details and history.</p>
                            <li><strong><u>Third-party analytics:</u></strong> We may also use automated devices and applications, such as Google Analytics, to evaluate the use of our websites and apps and the services we provide. We may use these tools to gather information about you to help us improve our services, performance and user experiences. These analytics providers may use cookies and other technologies to perform their services, and may combine the information that they collect about you on our websites with other information that they have collected. This Policy does not cover such third parties’ use of the data.</li>
                        </ul>
                        <h2>CHAPTER - IV</h2>
                        <h3>How we use your information</h3>
                        <p>We primarily use the information collected from you, to</p>
                        <ul style="list-style-type: disc;">
                            <li>carry out our business operations and provide our services to you;</li>
                            <li>fulfil necessary compliances under applicable law;</li>
                            <li>facilitate your specific requests and preferences;</li>
                            <li>gather feedback from you to improve our services; and</li>
                            <li>build continued relationship with you and to provide you value added offers and other allied options to avail our services.</li>
                        </ul>
                        <h2>CHAPTER - V</h2>
                        <h3>Disclosure of your information to other parties</h3>
                        <p>1. Air India Express Ltd may disclose your information to the following persons/entities:</p>
                        <ul style="list-style-type: disc;">
                            <li>Air India Express Ltd’s overseas offices and agents;</li>
                            <li>Air India Express Ltd’s affiliates including airline partners, code share flights, call center staff, general sales agents, representative agents and ground handling staff;</li>
                            <li>Any governmental, regulatory and/or law enforcement authorities as directed by or required under applicable law, court order, subpoena or other legal process;</li>
                        </ul>
                        <p>2. Your information may be disclosed by us for all or any of the following purposes:</p>
                        <ul style="list-style-type: disc;">
                            <li>to conduct our operations and business and to provide you the services;</li>
                            <li>to comply with any applicable law, order, rule, regulation, direction or request of any governmental, regulatory or law enforcement authority in any jurisdiction;</li>
                            <li>to enforce or protect our rights or properties or any or all of our affiliates, associates, employees, directors or officers or when we have reason to believe that disclosing your information) is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or properties, whether intentionally or otherwise, or when anyone else could be harmed by such activities;</li>
                            <li>for such other purposes for which you have given your specific request or consent.</li>
                        </ul>
                        <h2>CHAPTER - VI</h2>
                        <h3>Protecting information collected</h3>
                        <ol type="1">
                            <li>Air India Express Ltd maintains necessary safeguards to protect the customer information and do not engage in the business of buying or selling the customer data to any third party. Air India Express Ltd treats the information of its customers as proprietary and confidential and exercise same degree of care to protect the confidentiality of such information as it would exercise to protect its own confidential information, but in no case less than a reasonable degree of care.</li>
                        <li>Air India Express Ltd do not use the personal information of its customers for racial or ethnic purpose, political opinions, religious or philosophical beliefs or trade union memberships, processing of genetic or biometric data for the purpose of uniquely identifying a natural person. However, this prohibition do not apply where any particular customer has given his or her consent for one or more such purposes or where the processing of the customer information is necessary for purposes of carrying out legal obligations of Air India Express Ltd, or where the personal data of any customer is manifestly public data.</li>
                        </ol>
                        <h2>CHAPTER - VII</h2>
                        <h3>Disclaimer</h3>
                        <ol type="1">
                            <li>In no event will Air India Express Ltd be liable for any direct, indirect, special, punitive, exemplary or consequential losses or damages of whatsoever kind arising out of access to, or the use of any information voluntarily provided by the customer for availing Air India Express Ltd services.</li>
                            <li>Air India Express Ltd also accepts no liability for violation of data protection rights of any customer if the information provided by such customer is handled, used, stored or disclosed by Air India Express Ltd in accordance with this Policy or as mandated by applicable law.</li>
                        </ol>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>