<html>
    <head>
        <title>
            cancellations-and-refunds.com
        </title>
      <style>
          
#main_bg{
  background-image:url('background.jpg');
  background-repeat: no-repeat;
  height:100%; 
  background-size: cover;
  background-position: center;
  background-color: rgb(23, 24, 63);}

#ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p,ul{
    text-align: left;
    color: black;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}

table{
    border-collapse: collapse;
    width: 100%;   
}
th,td{
border: 2px solid firebrick; 
padding: 15px;
}
th{
font-weight: bold;
}   
      </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Cancellations and refunds</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/cancellations-and-refunds.png">
                     </div>
                     <div>
                        <p>If you do not wish to travel, <strong>you must cancel your booking at least 24 hours prior to scheduled departure of the flight to be eligible for a refund</strong>. Refund will be made to you subject to applicable cancellation charges. Please note that cancellation policy is subject to change without notice.</p>
                        <h3>Tata Airlines offers different types of fares.</h3>
                        <p><strong>1. Express Value</strong></p>
                        <p><strong>Modification Charges: </strong>INR 2500 or equivalent will be charged as a date change fee per passenger per sector for international flights and INR 1100 or equivalent will be charged as a date change fee per passenger per sector for domestic flights** provided the modification is done atleast 12 hours prior the scheduled departure time.</p>
                        <p><strong>Cancellation Charges:</strong></p>
                        <table>
                            <tr>
                                <th>Time Period</th>
                                <th>Cancellation charges for International flights</th>
                                <th>Cancellation charges for Domestic flights</th>
                            </tr>
                            <tr>
                                <td>96 hours or more prior to departure time</td>
                                <td>INR 4000/- or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                                <td>INR 2500/- or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                            </tr>
                            <tr>
                                <td>96 hours to 24 hours prior to departure</td>
                                <td>INR 4500/-or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                                <td>INR 3000/-or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                            </tr>
                            <tr>
                                <td>Less than 24 hours prior departure time/No show passenger</td>
                                <td>100% of (Basic Air Fare + Fuel Surcharge) + Convenience Fee per passenger per segment</td>
                                <td>100% of (Basic Air Fare + Fuel Surcharge) + Convenience Fee per passenger per segment</td>
                            </tr>
                        </table>
                        <p>Wherever the Charge is in excess of the sum of {Basic + YQ/Fuel Surcharge}, 100% of Basic & Fuel Surcharge + Transaction/ Convenience Fee will be deducted.</p>
                        <p><strong>2. Express Flexi.</strong></p>
                        <p><strong>Modification Charges:</strong> Nil- Unlimited Changes allowed**, provided the modification is done atleast 12 hours prior the scheduled departure time.</p>
                        <p><strong>Cancellation Charges</strong></p>
                        <table>
                            <tr>
                                <th>Time Period</th>
                                <th>Cancellation charges for International flights</th>
                                <th>Cancellation charges for Domestic flights</th>
                            </tr>
                            <tr>
                                <td>96 hours or more prior to departure time</td>
                                <td>INR 4000/- or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                                <td>INR 2500/- or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                            </tr>
                            <tr>
                                <td>96 hours to 24 hours prior to departure</td>
                                <td>INR 4500/-or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                                <td>INR 3000/-or its equivalent in local currency + Convenience Fee per Passenger per Segment</td>
                            </tr>
                            <tr>
                                <td>Less than 24 hours prior departure time/No show passenger</td>
                                <td>100% of (Basic Air Fare + Fuel Surcharge) + Convenience Fee per passenger per segment</td>
                                <td>100% of (Basic Air Fare + Fuel Surcharge) + Convenience Fee per passenger per segment</td>
                            </tr>
                        </table>
                        <p>Wherever the Charge is in excess of the sum of {Basic + YQ/Fuel Surcharge}, 100% of Basic & Fuel Surcharge + Transaction/ Convenience Fee will be deducted.</p>
                        <p><strong>3. Express Promo.</strong></p>
                        <p>Modifications may or may not be allowed. Please check the fare rules.</p>
                        <p>Cancellation Charge : 100% of (Basic Air Fare + Fuel Surcharge) + Transaction/ Convenience Fee</p>
                        <p><strong>4. Repatriation/VBM Fares.</strong></p>
                        <p>Passengers booked on repatriation/VBM flights can modify their bookings up to 12 hours before departure with normal date change fee. Fare difference if any will apply.</p>
                        <p>Cancellation of these bookings will attract a 100% penalty. Only non airline taxes will be refunded.</p>
                        <p>** For all the fare types,</p>
                        <p>(i) If the new flight booked is in a lower fare class than that of the cancelled booked flight, the difference in fares will not be refunded to the passenger;</p>
                        <p>(ii) If the new flight booked is in a higher fare class than that of the cancelled booked flight, the difference in fares shall be paid by the passenger before the cancellation or change can be made.</p>
                        <p><i>Please note that these rules are subject to change without notice.</i></p>
                        <p><strong>Refunds</strong></p>
                        <p>If your travel plans have changed, you can cancel your booking. Based on the cancellation and refund rules attached to your fares, the refund will be processed if you have purchased your ticket on a refundable fare. If you’ve purchased a non-refundable ticket, only the non airline taxes will be refunded. Please note that cancellation and refund rules differ for different fare types.</p>
                        <p>All refunds will be made in the same mode of payment used while booking. In case of a booking made through a travel agent the refund amount will be made to the travel agency's account on cancellation of the booking. Passengers will have to contact the concerned agency directly to claim their refund. </p>
                        <p><strong>Refund Policy</strong></p>
                        <p>Currency - Fares and charges are payable in any currency acceptable to carrier. When payment is made in any currency other than the currency in which the fare is published, such payment will be made at the rate of exchange established in accordance with carriers/Credit Card Company/ Banking regulations. These regulations will also apply to tickets purchased and refunds processed.</p>
                        <p>Period - Refund claims must be made within one year of date of cancellation of your booking.</p>
                        <h4>Need more details? Ask us and we'd be happy to help you.</h4>
                        <p>Our Call Centre is open 24X7 days a week. You may contact us at +91 44 4001 3001, +91 44 2430 1930. Alternatively, you can email us at <a href="customersupport@Tataairlines.in">customersupport@airindiaexpress.in.</a></p>
                    
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>