<html>
    <head>
        <title>
             Team & Conditions.com
        </title>
        <style>
            #main_bg{
     background-image:url('background.jpg');
     background-repeat: no-repeat;
     height:100%; 
     background-size: cover;
     background-position: center;
     background-color: rgb(23, 24, 63);}
 
     #ad_field2{
     height: auto;
     width: 1000px;
     background-color: rgba(255, 255, 255, 0.856)
 }
 #ad_field2 img{
     margin-right: 150px;
 }
 #ad_field2 p,ul{
     text-align: left;
     color: black;
 }
 #field5{
   background-color: rgba(0, 0, 0, 0.404);
   height: auto;
   width: 1842px;
   margin-left: 10px;
   border-left: none;
   border-right: none;
 }
 #title_5{
     margin-left: 415px;
     color: white;
 }
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Terms & Conditions</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/14_original.jpg">
                     </div>
                     <div>
                        <p><b>In these Terms & Conditions, these particular expressions have the following meanings:</b></p>
        <ul style="list-style-type: circle;">
            <li>"Authorised Agent" means a passenger sales agent who has been appointed by us to represent us in the sale of carriage by air on our services.” The authority of the agent is limited only to the sale of a ticket and booking of a flight on the service of the carrier in accordance with all the rules.</li>
            <li>"Baggage" or "baggage" means your personal property accompanying you in connection with your trip. Unless otherwise specified, it includes both your Checked and Unchecked Baggage;</li>
            <li>"Baggage Check" means a document issued to Passenger by us as a receipt for Checked Baggage and which relate to the carriage of Checked Baggage and includes the Baggage Identification Tag.</li>
            <li>"Baggage Identification Tag" means a document issued by us solely for identification of Checked Baggage.</li>
            <li>"Checked Baggage" means baggage of which we take custody and for which we have issued a Baggage Identification Tag; it is also sometimes referred to as "registered baggage".</li>
            <li>"Check-in Deadline" means the time limit specified by us by which you must have completed check-in formalities and received your boarding pass.</li>
            <li>"Conditions of Contract" means those statements contained in or delivered with the Itinerary, identified as such and which incorporate by reference, these Terms & Conditions and notices available at our offices and check-in counters.</li>
            <li>"Damage" includes death, bodily injury to a passenger, delay, loss, partial loss or other damage, arising out of or in connection with carriage or other services incidental thereto performed by us</li>
        </ul>
        <p><strong>1.2. Captions</strong></p>
        <p>The title or caption of each article of these Terms & Conditions is for convenience only and is not to be used for interpretation of the text.</p>
        <h3>Article 2 : Applicability</h3>
        <p><strong>2.1 General</strong></p>
        <p>These Terms & Conditions apply to the carriage by air or by other means of transportation including surface transportation of Passengers and Baggage performed by us or on our behalf and to any liability we may have in relation to that carriage and transportation.</p>
        <p><strong>2.2 Terms & Conditions Prevail</strong></p>
        <p>Except as provided in these Terms & Conditions, in the event of inconsistency between these Terms & Conditions and our Conditions of Contract or any other regulations we may have dealing with particular subjects, these Terms & Conditions shall prevail.</p>
        <p><strong>2.3 Language</strong></p>
        <p>The language of these Terms & Conditions is English and even though there may be translations of these Terms & Conditions in other languages, English shall be the sole language used in the interpretation of these Terms & Conditions</p>
        <h3>Article 3 : Tickets / Itinerary</h3>
        <p><strong>3.1 Prima Facie Evidence of Contract</strong></p>
        <p>The Itinerary receipt is prima facie evidence of the contract for carriage between passenger and us. The Itinerary, these Terms & Conditions and our Conditions of Contract (including applicable Tariffs) together constitute the terms and conditions of the contract of carriage between you and us.</p>
        <p><strong>3.2 Validity</strong></p>
        <p>The Itinerary receipt is only valid for the Passenger(s) named and the flight specified therein.</p>
        <p><strong>3.3 Identity</strong></p>
        <p>We will provide carriage only to the Passenger(s) named in the Itinerary receipt or Electronic Ticket. You will be required to produce the soft/ hard copy of the ITR/e-ticket along with appropriate identification documents to gain access to the airport and for check-in.</p>
        <p><strong>3.4 Passport/ Visa & OK TO BOARD</strong></p>
        <p>All International Passengers should have a valid Passport and an appropriate Visa to the country of travel. Any passenger with a tourist visa should have a return/ onward ticket and his passport should be valid for 6 months from the date of travel. The onus of responsibility for all travel documents lies with the passenger himself; he/ she should check all travel related documents before purchasing the ticket. The passenger shall ensure to produce all travel related documents as appropriate to the country of travel.</p>
        <p>The airline shall not be held liable for any deportations due to non-production of bonafide documents.</p>
        <p>Foreign Nationals entering India should ensure to check their visa and passport before ticketing, as all airports in India might not have the ‘Visa on Arrival’”/ E-visa facility. These details may be confirmed from an authorized travel agent or from the website of the Ministry of External Affairs, Government of India, before booking a ticket. Some nationalities are perimtted to arrive at specified airports only.</p>
        <p>Foreign Nationals of the eligible countries/ territories may apply for E-visa on-line minimum 4 days in advance of the date of arrival with a window of 120 days, they should at the time of travel carry a copy of electronic travel authorization (ETA) along with him/ her. Passengers should confirm their ETA status is shown as GRANTED before booking a ticket.</p>
        <p>The onus of responsibility for the correct travel documents is with the traveler hence it is hereby advised that the passenger before entering/ leaving India should ensure that his/her visa and other documents are in order before embarking for the travel. Air India Express shall not be responsible for any deportations or non- acceptance in case of improper documents or for any other reasons.</p>
        <p><strong>3.5. OK to Board</strong></p>
        <p>Indian passport holders holding passport with ECR status and is travelling on Tourist Visa/ paper visas must get "OK to Board" message updated in their PNRs. Kindly get in touch with your travel agent or our contact centre for the same.</p>
        <p>We request all passengers to check and confirm from the consulate of the respective country for exact travel requirement and formalities.</p>
        <h3>Article 4 : Fares</h3>
        <p><strong>4.1 General</strong></p>
        <p>Fares apply only to carriage from the origin airport to the destination airport. Fares exclude ground transport services between airports and between airports and town terminals unless otherwise specifically stated by us. We are strictly a point-to-point carrier and shall not be responsible to you for any connecting flights. We shall not be liable to you for your failure to meet any connecting flights. Your fare will be calculated in accordance with our Tariffs in effect on the date of payment of your ticket for travel on the specific dates and itinerary shown on it.</p>
        <p><strong>4.2 Infants</strong></p>
        <p>An infant under the age of 2 years (on the date of travel) booked will be charged infant fares and/or at the prevailing administration fees per sector provided he/she sits on an adult's lap. Only one infant is allowed for one adult. No baby seats, basssinets or perambulators are allowed on board the aircraft. No seats are provided for infants.</p>
        <p>The infant should be at least 14 days old before air travel.</p>
        <p><strong>4.3 Taxes fees and Charges</strong></p>
        <p>Applicable taxes, fees and charges imposed by government or other authority, or by the operator of an airport, shall be payable by you. At the time you purchase your Ticket, you will be advised of taxes, fees and charges not included in the fare, most of which will normally be shown separately on the Ticket. The taxes, fees and charges imposed on air travel are constantly changing and can be imposed after the date of Ticket issuance.</p>
        <p>If there is an increase in a tax, fee or charge shown on the Ticket, or if a new tax, fee or charge is imposed even after Ticket issuance, you will be obliged to pay it. Further, in case any fee or taxes inadvertently not collected at the time of booking, will also be payable by passengers either at city office or at airport at the time of check-in.</p>
        <p><strong>4.3.1 Convenience fee</strong></p>
        <p>A Non-Refundable convenience fee will be applicable per passenger per segment for all the online transactions including modification of PNRs.</p>
        <p>Convenience fee is a charge levied on the sale of a ticket by the airline towards maintaining and operating the online booking system, so as to enable the passengers to book the air tickets online while using a credit/debit card or net banking. </p>
        <p><strong>4.4 Currency</strong></p>
        <p>Fares and charges are payable in the currency specified with our published fares unless otherwise specifically stated by us.</p>
        <p><strong>4.5 Accuracy</strong></p>
        <p>All fares, flight schedules and routes published are correct at the time of publication. We reserve the right to revise any fares and flight schedules at any time and from time to time without prior notice.</p>
        <p><strong>4.6 Applicable Fares</strong></p>
        <p>Applicable fares are those published by us or on our behalf, whether electronically or by way of other medium. Fares may exclude administration fees, service charges and other charges unless otherwise specifically stated by us.</p>
        <h3 >Article 5 : Booking of Seats</h3>
        <p><strong>5.1 Confirmation of Booking</strong></p>
        <p>The booking of a seat is confirmed after full payment of the fare is made and after we issue you a booking number and/or the confirmation is reflected in the Itinerary receipt.</p>
        <p>Please maintain a record of your confirmation/ PNR number as this will be required to retrieve your itinerary receipt in case you do not recieve it in the e-mail.</p>
        <p><strong>5.2 Group Bookings</strong></p>
        <p>These are governed by specific terms that vary from time to time. Please mail us at ixgroup@airindiaexpress.in for further details.</p>
        <p><strong>5.3 Flight Modifications/ Changes</strong></p>
        <p>Based on the fare you have purchased, modification charges will be applicable. For further details, please refer <a href="https://www.airindiaexpress.in/en/information/cancellations-and-refunds">cancellation and refund policy</a></p>
        <p>No change or modification of the booking will be possible from 12 hours prior to departure. Outside of 12 hours prior to the scheduled flight departure time, you are allowed to change the date of the flight subject to certain Fare Basis rules/ charges applicable to the fare conditions. </p>
        <p>If the new flight booked is in a lower fare class than that of the cancelled booked flight, the difference in fares will not be refunded to the passenger and if the new flight booked is in a higher fare class than that of the cancelled booked flight, the difference in fares shall be paid by the passenger before the cancellation or change can be made.</p>
        <p><strong>5.4 Cancellation and Refunds</strong></p>
        <p>If you do not wish to travel, you must <strong>cancel your booking at least 24 hours prior to scheduled departure</strong> of the flight to be eligible for a refund. Refund will be made to you subject to applicable cancellation charges. Please note that cancellation policy is subject to change without notice.</p>
        <p><strong>Tata Airlines offers different types of fares.</strong></p>
        <p><strong>1. Express Value</strong></p>
        <p><strong>Modification Charges: </strong>INR 2500 or equivalent will be charged as a date change fee per passenger per sector for international flights and INR 1100 or equivalent will be charged as a date change fee per passenger per sector for domestic flights** provided the modification is done atleast 12 hours prior the scheduled departure time.</p>
        <p><strong>2. Express Flexi.</strong></p>
        <p><strong>Modification Charges: </strong>Nil- Unlimited Changes allowed**, provided the modification is done atleast 12 hours prior the scheduled departure time.</p>
        <p><strong>3. Express Promo.</strong></p>
        <p>Modifications may or may not be allowed. Please check the fare rules.</p>
        <p>Cancellation Charge : 100% of (Basic Air Fare + Fuel Surcharge) + Transaction/ Convenience Fee</p>
        <p><strong>4. Repatriation/VBM Fares.</strong></p>
        <p>Passengers booked on repatriation/VBM flights can modify their bookings up to 12 hours before departure with normal date change fee. Fare difference if any will apply.</p>
        <p>Cancellation of these bookings will attract a 100% penalty. Only non airline taxes will be refunded.</p>
        <p>** For all the fare types,</p>
        <p>(i) If the new flight booked is in a lower fare class than that of the cancelled booked flight, the difference in fares will not be refunded to the passenger;</p>
        <p>(ii) If the new flight booked is in a higher fare class than that of the cancelled booked flight, the difference in fares shall be paid by the passenger before the cancellation or change can be made.</p>
        <p><i>Please note that these rules are subject to change without notice.</i></p>
        <p><strong>5.5. Payment</strong></p>
        <p>Fares must be paid in full when a booking is made. In the event that the fare has not been paid in full when a booking is confirmed for any reason whatsoever, we reserve the right to cancel the booking prior to check-in and/or to disallow you to board the aircraft.</p>
        <p><strong>5.6 Personal Data</strong></p>
        <p>You hereby acknowledge and agree that your personal data has been given to us for the purposes of making bookings for carriage and providing you with confirmation of that booking, providing and developing ancillary services and facilities, facilitating immigration and entry procedures, accounting, billing and auditing, checking credit or other payment cards, security, administrative and legal purposes, credit card issuance, systems testing, maintenance and development, statistical analysis, and helping us in any future dealings with you. For these purposes, by entering into a contract of carriage with us you authorize us to retain and use your personal data and to transmit it to our own offices, authorized agents and third party business associates, government agencies, other carriers or the providers of the services mentioned above.</p>
        <p><strong>5.7 Code Share Bookings with Air India.</strong></p>
        <p>Air India Express and Air India together operate one way code share flights on select sectors wherein Air India Express is the operating carrier. Air India promotes these flights with a 4 digit flight number on their website and GDS distribution channels.</p>
        <p>Since Air India Express is the operating carrier, the terms and conditions set forth on Air India Express website will be applicable to passengers booked under their code share flight.</p>
        <p>Passengers need to contact Tata Airlines 24 x7 contact center or city offices to book Air India Express ancillary products and wheel chairs for their code share flights.</p>
        <h3>Article 6: Refunds</h3>
        <p><strong>6.1 Refund Mode</strong></p>
        <p>All refunds will be made in the same mode of payment used while booking. In case of a booking made through a travel agent the refund amount will be made to the travel agency's account on cancellation of the booking. Passengers will have to contact the concerned agency directly to claim their refund. </p>
        <p><strong>6.2 Refund period</strong></p>
        <p>Refund claims must be made within one year of date of cancellation of your booking.</p>
        <p><strong>6.3 Refund policy</strong></p>
        <p>Please note that cancellation and refund rules differ for different fare types.</p>
        <p><strong>6.4 No Refund for ECNR</strong></p>
        <p>No refund will be effected for the return sector until authorized by POE Authorities.  </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>