<html>
    <head>
        <title>
            GST.com
        </title>
        <style>
          
            #main_bg{
              background-image:url('background.jpg');
              background-repeat: no-repeat;
              height:100%; 
              background-size: cover;
              background-position: center;
              background-color: rgb(23, 24, 63);}          
#ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p,ul{
    text-align: left;
    color: black;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
ol{
    text-align: left;
}
                  </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
               
            <fieldset id="field5">
                <div id="title_5">
                   <h1>GST </h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/GST_original.jpg">
                     </div>
                     <div>
                            <p>Air India Express is registered in all states and union territories from where it is providing air travel services. List of Air India Express GSTIN is available here. This list will be updated as and when additional places are registered.</p>
                            <p>Goods and Service Tax (GST) has come into effect from July 1, 2017.</p>
                            <p>GST will be levied on all air transportation services provided by Air India Express as applicable, except where it is specifically exempted.</p>
                            <h3>GST Registered Customers</h3>
                            <p>Applicable GST (IGST or CGST and SGST/UTGST) shall be based on your GSTIN submitted for bookings and the embarking location for first leg of the journey.</p>
                            <p>The applicable GST shall be either Integrated Goods and Service Tax (IGST) or Central Goods and Service Tax (CGST), and State Goods and Service Tax (SGST) / Union Territory Goods and Service Tax (UTGST), depending upon the place of supply of services and registration of the GST customer.</p>
                            <p>The fees and charges recovered for Special Service Request (SSR) such as excess baggage, cancellation, modification, etc., are inclusive of GST at the applicable rate.  Please ensure that correct GSTIN of the service recipient is mentioned in all your transactions with Air India Express to avail Input credit of GST. For issuance of proper tax invoice by Air India Express, please ensure that GSTIN (in capital letters), name of GSTIN Customer and e-mail address are correctly mentioned at the time of booking, whether made directly by you or through a travel agent.</p>
                            <p>GSTIN or other information can be entered only at the time of the initial booking, before the PNR is generated. If GSTIN is not/erroneously mentioned at the time of booking the same cannot be included/modified subsequently leading to loss of Input Credit.</p>
                            <p>Tax invoices shall be only in INR currency, even in cases where the payment is made in a currency other than INR.</p>
                            <p>Tax invoice shall be issued to the email address mentioned in the booking details.</p>
                            <p>Separate Debit Note shall be issued for Special Service Request, if it is not pre-booked at the time of initial booking. For any change in ticket post booking separate debit note will be issued to the e-mail address specified at the time of booking. </p>
                            <p>In the event of cancellation of Tickets, GST shall be reimbursed proportionate to the basic refund amount.</p>
                            <h3>Note for Travel Agents:</h3>
                            <p>All travel agents should ensure that for issuance of tax invoice by Air India Express, GSTIN, name of GSTIN Customer and e-mail address of the Corporate or Business Entity for whom the booking has been made is correctly mentioned at the time of booking. It may please be noted that Invalid GST number entered at the time of booking will make your customer ineligible for Input tax credit.</p>
                            <p>In case of unregistered customers, please leave the GSTN details “Blank”.</p>
                            <h2>FAQs</h2>
                            <p>For further information, please contact us at: <strong>044-30012001 or 044-24301930</strong></p>
                            <ol type="1">
                                <li style="color: blue;">What is Goods & Services Tax?</li>
                                <p>Goods & Services Tax (GST) is a destination based tax on consumption of goods and services. GST would be applicable on Transport of Passengers by Air India Express and SSRs</p>
                                <li style="color: blue;">When is GST effective on guest travel?</li>
                                <p>GST will be effective for tickets and ancillary services booked on or after July 1, 2017 .</p>
                                <li style="color: blue;">To what type of journey is GST applicable?</li>
                                <p>GST is applicable for travel within India and journeys originating from India to international destinations. GST is not applicable on international flights to India and connecting journey within India from such flights on the same PNR.</p>
                                <li style="color: blue;">Will GST be applicable if the ticket is purchased in any international city for a journey originating from India?</li>
                                <p>Yes, GST will be applicable for all journeys originating from India irrespective of the point of sale.</p>
                                <li style="color: blue;">Will GST apply if the ticket is purchased in India for a journey originating from an international city e.g. Singapore to India?</li>
                                <p>No, GST will not be applicable on journeys originating from international cities, irrespective of the point of sale being India.</p>
                                <li style="color: blue;">What are the GST details required to be provided in the PNR for tax invoice?</li>
                                <p>- GST Number and the Name of the Company for a given country.</p>
                                <p>- Address of the Company registered for GST in that country.</p>
                                <p>- Phone number(s) of the GST Billing Section in that Company.</p>
                                <p>- The email address of the GST Billing Section in that Company to which the invoice at regular intervals would be sent to the Company.</p>
                                <p>The Airline will not be responsible for the correctness of the data provided in the above mentioned fields and credit will be available based on the data so provided. The onus of the correctness of the above mentioned details lies with the Customer/Travel agent providing such data.</p>
                                <li style="color: blue;">Can I change the GST number or details once updated on the Booking / PNR?</li>
                                <p>No, GST details once entered on the booking cannot be changed.</p>
                            </ol>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>