#main_bg{
    background-color: rgb(23, 24, 63);}
#logo_img{
    float: left;
    margin-left: 5px;
    width:240px;
    height: 80px;
    align-items:center;
    display: flex;   
}
#header_title{
    position: relative;
    top:2px;
    color:white;
    font-family: cursive;
    font-size: 20px;
    text-shadow:2px 2px 4px rgb(243, 101, 6);
  width: 100%;
    
}
#header_title1{
    position: relative;
    top:10px;
    color:white;
    font-family: Lucida Handwriting;
    font-size: 40px;
}
#header_field{
    background-color: rgba(0, 0, 0, 0.404);
    border: none;
}
#header_field2{
    background-color: rgba(0, 0, 0, 0.404);
    border: none;
    height: 55px;
}

#nav{
    text-align: right;
    height: 60px;
}
nav li{
    display: inline-block;
    margin-right:10px;
    list-style-position: none;
}
a{
    text-decoration:none;
}
#back{
  margin-right: 1420px;
}
.dropbtn1,.dropbtn2 ,.dropbtn3,.dropbtn4,.dropbtn5,.dropbtn6,.dropbtn8{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.774);

    border-radius: 15px;
  }
  .dropbtn1:hover,.dropbtn2:hover ,.dropbtn3:hover,.dropbtn4:hover,.dropbtn6:hover,.dropbtn5:hover{
    
    background-color: rgb(31, 31, 102);
    color: white;
  }
  .dropbtn8:hover{
    background-color: rgb(233, 38, 38);
    color: white;
  }
  .dropdown,.dropdown4,.dropdown6{
    position: relative;
    display: inline-block;

    
  }
  .dropdown-content,.dropdown-content4,.dropdown-content6 {
    text-align: left;
    display: none;
    position: absolute;
    background-color: rgb(61, 61, 117);
    min-width:100px;
    border-radius: 10px;
    z-index: 1;
  }
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content4 a{
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content6 a{
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover,.dropdown-content4 a:hover,.dropdown-content6 a:hover {background-color: #0989f1;
  border-radius: 10px;}
  .dropdown:hover .dropdown-content,.dropdown4:hover .dropdown-content4,.dropdown6:hover .dropdown-content6 {
    display: block;    
  }

#ad_field1{
 width: 950px;
 border: none;
}
#flex{
  display: flex;
}

#ad_field3{

  height: 500px;
  background-color: rgba(0, 0, 0, 0.589);
  border: none;
}
#footer{
  width: 200px;
  height: 300px;
  margin-top: 30px;
  margin-left: 60px;
  border: none;
  font-family: Malgun Gothic;
}
#footer1{
  width: 300px;
  margin-top: 25px;
  border: none;
  font-family: Malgun Gothic;
}
#footer2{
  width: 250px;
  margin-top: 30px;
  border: none;
  font-family: Malgun Gothic;
}
#footer3{
  width: 250px;
  margin-top: 25px;
  border: none;
  font-family: Malgun Gothic;
}
#footer4{
  width: 600px;
  margin-top: 30px;
  border: none;
  color: white;
}
#flex2{
  display: flex;
}
#inner1{
  color:orange;
  margin-left:40px;
  font-size: 20px;
  font-family: Yu Gothic;
  text-decoration: underline;
  text-underline-position: under; 
}
#ul1{
  list-style-type:none;
}
#text1{
  color: white;
}
#logo_img1{
  width: 380px;
  height: 125px;
  margin-left: 40px;
}
#copyright{
  margin-left: 40%;
  height: 23px;
  width: 25px;  
  background-color: white ;

}


